\begin{thebibliography}{1}

\bibitem{ecom}
Sujan Roy and Mahmudul Hasan.
\newblock Design and implementation of an efficient search engine with bangla
  interface using nlp.
\newblock 06 2008.

\bibitem{saitama}
Sujan Roy and Mahmudul Hasan.
\newblock Design and implementation of an efficient search engine with bangla
  interface using nlp.
\newblock 06 2008.

\bibitem{anwesan}
S.~Das, Shibabroto Banerjee, and P.~Mitra.
\newblock Anwesan: A search engine for bengali literary works.
\newblock {\em World Digit. Libr.}, 5:11--18, 2012.

\bibitem{hstemmer}
A.~Ramanathan and D.~Rao.
\newblock A lightweight stemmer for hindi.
\newblock 2003.

\end{thebibliography}
