\relax 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{ecom}
\citation{saitama}
\citation{anwesan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed System}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFD of the User Interaction System\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indexing}{6}\protected@file@percent }
\citation{hstemmer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFD of the Indexing System\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Searching}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ranking}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Interface}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Interface of the Android App\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scores for n = 2\relax }}{18}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scores for n = 3\relax }}{19}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{sanskrit}
\@writefile{toc}{\selectlanguage *{sanskrit}}
\@writefile{lof}{\selectlanguage *{sanskrit}}
\@writefile{lot}{\selectlanguage *{sanskrit}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scores for n = 4\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample test query using the Chercher App\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Refer.bib}
\bibcite{ecom}{1}
\bibcite{saitama}{2}
\bibcite{anwesan}{3}
\bibcite{hstemmer}{4}
