This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: Refer.bib
Warning--empty booktitle in ecom
Warning--empty booktitle in saitama
Warning--empty booktitle in hstemmer
You've used 4 entries,
            1791 wiz_defined-function locations,
            462 strings with 3849 characters,
and the built_in function-call counts, 757 in all, are:
= -- 52
> -- 35
< -- 0
+ -- 13
- -- 9
* -- 37
:= -- 124
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 42
empty$ -- 91
format.name$ -- 9
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 5
width$ -- 5
write$ -- 40
(There were 3 warnings)
