

Complete Panchatantra Tales/Stories In Hindi






संस्कृत नीतिकथाओं में पंचतंत्र का पहला स्थान माना जाता है। इस ग्रंथ के रचयिता पं. विष्णु शर्मा है। आज विश्व की 50 से भी अधिक भाषाओ में इनका अनुवाद प्रकाशित हो चूका है | इतनी भाषाओ में इन कहानियों का अनुवाद प्रकाशित होना ही इनकी लोकप्रियता का परिचायक है | 



इसके पहले हमने सम्पूर्ण बैताल पच्चीसी भी प्रकाशित की थी जिसे आप नीचे दिए गए लिंक पर पढ़ सकते हैं :

सम्पूर्ण बैताल पचीसी हिंदी में | Complete Baital Pachchisi Stories In Hindi



पंचतंत्र की कहानियों की रचना का इतिहास भी बड़ा ही रोचक है | लगभग 2000 साल पहले पूर्व भारत के दक्षिणी हिस्से में महिलारोग्य नामक नगर में राजा अमरशक्ति का शासन था | उसके तीन पुत्र बहुशक्ति, उग्रशक्ति और अनंतशक्ति थे | राजा अमरशक्ति जितने उदार प्रशासक और कुशल नीतिज्ञ थे, उनके पुत्र उतने ही मुर्ख और अहंकारी थे |




राजा ने उन्हें व्यवहारिक शिक्षा देने की बहुत कोशिश की, परन्तु किसी भी प्रकार से बात नहीं बनी | हारकर एक दिन राजा ने अपने मंत्रियो से मंत्रणा की | राजा अमरशक्ति के मंत्रिमंडल में कई कुशल, दूरदर्शी और योग्य मंत्री थे, उन्हीं में से एक मंत्री सुमति ने राजा को परामर्श दिया की पंडित विष्णु शर्मा सर्वशास्त्रों के ज्ञाता और एक कुशल ब्राह्मण हैं, यदि राजकुमारों को शिक्षा देने और व्यवहारिक रूप से प्रशिक्षित करने का उत्तरदायित्व पंडित विष्णु शर्मा को सौंपा जाए तो उचित होगा, वे अल्प समय में ही राजकुमारों को शिक्षित करने की समर्थ रखते हैं |



राजा अमरशक्ति ने पंडित विष्णु शर्मा से अनुरोध किया और पारितोषिक के रूप में उन्हें सौ गाँव देने का वचन दिया | पंडीत विष्णु शर्मा ने पारितोषिक को तो अस्वीकार कर दिया, परन्तु राजकुमारों को शिक्षित करने के कार्य को एक चुनौती के रूप में स्वीकार किया | इस स्वीकृति के साथ ही उन्होंने घोषणा की, की में यह असंभव कार्य मात्र छ:महीनो में पूर्ण करूँगा, यदि में ऐसा न कर सका तो महाराज मुझे मृत्युदंड दे सकते हैं | पंडित विष्णु शर्मा की यह भीष्म प्रतिज्ञा सुनकर महाराज अमरशक्ति निश्चिन्त होकर अपने शासन-कार्य में व्यस्त हो गए और पंडित विष्णु शर्मा तीनो राजकुमारों को अपने आश्रम में ले आए |



पंडित विष्णु शर्मा ने राजकुमारों को विविध प्रकार की नीतिशास्त्र से सम्बंधित कथाए सुनाई | उन्होंने इन कथाओं में पात्रों के रूप में पशु-पक्षिओ का वर्णन किया और अपने विचारों को उनके मुख से व्यक्त किया | पशु-पक्षिओ को ही आधार बनाकर उन्होंने राजकुमारों को उचित-अनुचित आदि का ज्ञान दिया और इसके साथ ही राजकुमारों को व्यवहारिक रूप से प्रशिक्षित करना आरंभ किया | राजकुमारों की शिक्षा समाप्त होने के पश्चात पंडित विष्णु शर्मा ने इन कहानियों पंचतंत्र कहानी संग्रह के रूप में संकलित किया |



उपलब्ध प्रमाणों के आधार पर कहा जा सकता है कि जब इस ग्रंथ की रचना पूरी हुई, तब उनकी उम्र ८० वर्ष के करीब थी।  पंचतंत्र को पाँच तंत्रों (भागों) में बाँटा गया है :-

[post_ads]

१.मित्रभेद(मित्रों में मनमुटाव एवं अलगाव)

२.मित्रलाभ या मित्रसंप्राप्ति (मित्र प्राप्ति एवं उसके लाभ)

३.संधि-विग्रह/काकोलूकियम  (कौवे एवं उल्लुओं की कथा)

४.लब्ध प्रणाश (मृत्यु या विनाश के आने पर; यदि जान पर आ बने तो क्या?)

५.अपरीक्षित कारक(जिसको परखा नहीं गया हो उसे करने से पहले सावधान रहें; हड़बड़ी में क़दम न उठायें)



मनोविज्ञान, व्यवहारिकता तथा राजकाज के सिद्धांतों से परिचित कराती ये कहानियाँ सभी विषयों को बड़े ही रोचक तरीके से सामने रखती है तथा साथ ही साथ एक सीख देने की कोशिश करती है। 



हिंदी साहित्य मार्गदर्शन पर हम पंचतंत्र की सभी कहानियों को प्रकाशित करेंगे ताकि आप उन्हें एक जगह पर पढ़ पाएं और उनसे सीख पाएं। जैसे जैसे कहानियां प्रकाशित की जयेंगी , नीचे दिए गए लिंक्स को भी अपडेट किया जायेगा, आप चाहें तो इस पेज को बुकमार्क कर लें ताकि बाद में आपको पढ़ने में आसानी हो।  



१.मित्रभेद



1. बन्दर और लकड़ी का खूंटा ~ The Monkey and The Wedge Story In Hindi

2. सियार और ढोल ~ The Jackal and the Drum Story In Hindi

3. व्यापारी का पतन और उदय ~ The Fall and Rise of A Merchant Story In Hindi

4. मूर्ख साधू और ठग ~The Foolish Sage & Swindler Story In Hindi

5. लड़ती भेड़ें और सियार ~ FightingGoats and the Jackal Story In Hindi

6. दुष्ट सर्प और कौवे ~The Cobra And The Crows Story In Hindi

7. बगुला भगत और केकड़ा ~ The Crane And The Crab Story In Hindi

8.चतुर खरगोश और शेर ~ The Cunning Hare And The Lion Panchatantra Story In Hindi

9. खटमल और बेचारी जूं ~ The Bug And The Poor Flea Story In Hindi

10.नीले सियार की कहानी ~The Story Of The Blue Jackal In Hindi

11.शेर, ऊंट, सियार और कौवा ~ The Lion, Camel, Jackal And Crow Story In Hindi

12.टिटिहरी का जोडा़ और समुद्र का अभिमान ~ The Bird Pair and the Sea Panchatantra Story In Hindi

13. मूर्ख बातूनी कछुआ ~ The Turtle that fell off the Stick Story In Hindi

14. तीन मछलियों की कथा ~Tale of the Three Fishes In Hindi

15. हाथी और गौरैया~The Elephant and the Sparrow Story In Hindi

16.सिंह और सियार ~ The Lion and the Jackal Panchatantra Story In Hindi

17. चिड़िया और बन्दर ~ मित्रभेद ~ पंचतंत्र ~ The Bird and the Monkey Panchatantra Story In Hindi

18. गौरैया और बन्दर ~ मित्रभेद ~ पंचतंत्र ~ The Sparrow And The Monkey Panchatantra Story In Hindi

19. मित्र-द्रोह का फल ~ मित्रभेद ~ पंचतंत्र ~ Right-Mind and Wrong-Mind Panchatantra Story In Hindi

20. मूर्ख बगुला और नेवला ~ Foolish Crane And The Mongoose Panchatantra Story In Hindi       

21. जैसे को तैसा ~ मित्रभेद ~ पंचतंत्र ~ The Rat that ate Iron Panchatantra Story In Hindi

22. मूर्ख मित्र ~ मित्रभेद ~ पंचतंत्र | The King and the Foolish Monkey Panchatantra Story In Hindi


2: मित्र सम्प्राप्ति  (The Gaining of Friends)

1. The Hermit And The Mouse Panchatantra Story In Hindi | साधु और चूहा ~ मित्र सम्प्राप्ति 

2. King Of Elephants and King of Mice Panchatantra Story In Hindi ~ गजराज और मूषकराज की कथा ~ मित्र सम्प्राप्ति

3.  Brahmani And Sesame Seeds Panchatantra Story In Hindi ~ ब्राह्मणी और तिल के बीज ~ पंचतंत्र

4. Panchatantra Story Of The Merchant’s Son In Hindi ~ व्यापारी के पुत्र की कहानी 

5. The Unlucky Weaver Panchatantra Story In Hindi ~ अभागा बुनकर ~ पंचतंत्र

[post_ads_2] 3: संधि-विग्रह/काकोलूकियम  (कौवे एवं उल्लुओं की कथा)

1. Panchatantra Story Of Crows and Owls In Hindi ~ कौवे और उल्लू के बैर की कथा पंचतंत्र

2. The Elephants And Hares Panchatantra Story In Hindi ~ हाथी और चतुर खरगोश

3. The Cunning Mediator Panchatantra Story In Hindi ~ धूर्त बिल्ली का न्याय ~ पंचतंत्र

4.  The Brahmin & Three Crooks Panchatantra Story In Hindi ~ बकरा, ब्राह्मण और तीन ठग

5. The Dove and the Hunter Story In Hindi ~ कबूतर का जोड़ा और शिकारी ~ पंचतंत्र

6. The Brahmin And The Cobra Panchatantra Story In Hindi ~ ब्राह्मण और सर्प की कथा ~ पंचतंत्र

7.  The Old Man, Young Wife and Thief Panchatantra Story In Hindi ~ बूढा आदमी, युवा पत्नी और चोर ~ संधि-विग्रह

8. The Brahmin, Thief, and Demon Panchatantra Story In Hindi ~ ब्राह्मण, चोर, और दानव की कथा ~ पंचतंत्र

9. The Tale of Two Snakes Panchatantra Story In Hindi ~ दो सांपों की कथा ~ पंचतंत्र

10. The Wedding Of The Mice Panchatantra Story In Hindi ~ चुहिया का स्वयंवर ~ पंचतंत्र

11. Tale Of The Golden Droppings Panchatantra Story In Hindi ~ सुनहरे गोबर की कथा ~ पंचतंत्र

12. The Cave That Talked Panchatantra Story In Hindi | बोलने वाली गुफा

13. Frogs That Rode A Snake Panchatantra Story In Hindi ~ सांप की सवारी करने वाले मेढकों की कथा 

14. The War of Crows and Owls Panchatantra Story In Hindi ~ कौवे और उल्लू का युद्ध ~ पंचतंत्र

4:  लब्धप्रणाशा  (Loss of Gains)

1. The Monkey And The Crocodile Panchatantra Story In Hindi ~ बंदर का कलेजा और मगरमच्छ

2. The Greedy Cobra And Frog King Panchatantra Story In Hindi ~ लालची नागदेव और मेढकों का राजा

3. The Lion & The Foolish Donkey Story In Hindi ~ शेर और मूर्ख गधा ~ पंचतंत्र

4. The Story of the Potter Panchatantra Story In Hindi ~ कुम्हार की कहानी ~ पंचतंत्र

5. Lioness & The Young Jackal Panchatantra Story In Hindi ~ गीदड़ गीदड़ ही रहता है ~ पंचतंत्र

6. The Donkey and the Washerman Story In Hindi ~ वाचाल गधा और धोबी ~ पंचतंत्र

7. The Price of Indiscretion Panchatantra Story In Hindi ~ अविवेक का मूल्य ~ पंचतंत्र

8. The Jackal’s Strategy Panchatantra Story In Hindi ~ सियार की रणनीति ~ लब्धप्रणाशा

9. The Dog Who Went Abroad Panchatantra Story In Hindi ~ कुत्ता जो विदेश चला गया ~ पंचतंत्र

10. स्त्री का विश्वास ~ पंचतंत्र

11. स्त्री-भक्त राजा ~ पंचतंत्र

5: अपरीक्षितकारक (Ill-Considered Actions)

1. अपरीक्षितकारकम् ~ पाँचवा तंत्र ~ प्रारंभ की कथा

2. The Brahmani & The Mongoose Story In Hindi ~ ब्राह्मणी और नेवला की कथा~ पंचतंत्र

3. The Four Treasure-Seekers Panchatantra Story In Hindi ~ मस्तक पर चक्र ~ पंचतंत्र

4. The Lion That Sprang To Life Story In Hindi ~ जब शेर जी उठा ~ पंचतंत्र

5.  The Four Learned Fools Story In Hindi ~ चार मूर्ख पंडितों की कथा ~ पंचतंत्र

6. The Tale of Two Fishes & A Frog Story In Hindi ~ दो मछलियों और एक मेंढक की कथा ~ पंचतंत्र

7. The Musical Donkey Panchatantra Story In Hindi ~ संगीतमय गधा ~ पंचतंत्र

8. The Brahmin’s Dream Panchatantra Story In Hindi ~ ब्राह्मण का सपना ~ पंचतंत्र

9. The Weaver with Two Heads Panchatantra Story In Hindi ~ दो सिर वाला जुलाहा ~ पंचतंत्र

10.The Unforgiving Monkey King Panchatantra Story In Hindi ~ वानरराज का बदला ~ पंचतंत्र

11.Fear Of Daemon Panchatantra Story In Hindi ~ राक्षस का भय ~ पंचतंत्र

12.The Bird with Two Heads Story In Hindi ~ दो सिर वाला पक्षी ~ पंचतंत्र


नोट: पंचतंत्र की ज्यादातर कहानियों में हमने हो इमेजेस लिए हैं वो Tales of Panchatantra वेबसाइट से लिए गए हैं जहाँ आप पंचतंत्र की कहानियां इंग्लिश में पढ़ सकते हैं। पंचतंत्र की ५ अन्य  प्रसिद्द कहानियां भी आप अच्छी खबर वेबसाइट पर पढ़ सकते हैं। 

Web Title: panchatantra stories online hindi,read panchatantra stories in hindi, panchatantra stories in hindi

हिंदी प्रेरक कहानियों का विशाल संग्रह भी पढ़ें!


सर्वश्रेष्ठ प्रेरक और शिक्षाप्रद हिंदी कहानियाँ - Collection Of Most Inspirational Hindi Stories!!



हिंदी साहित्य मार्गदर्शन पर प्रकाशित अन्य प्रसिद्ध "सम्पूर्ण " सीरीज भी पढ़ें:







सम्पूर्ण चाणक्य नीति [ हिंदी में ] | Complete Chanakya Neeti In Hindi

Famous Akbar-Birbal Stories In Hindi | अकबर-बीरबल की प्रसिद्ध कहानियाँ

सम्पूर्ण जातक कथाएँ ~ Complete Jatak Tales/Stories In Hindi

Complete Alif Laila Stories In Hindi ~ अलिफ लैला की कहानियाँ
सम्पूर्ण बैताल पचीसी हिंदी में | Complete Baital Pachchisi Stories In Hindi
सम्पूर्ण मानसरोवर ~ मुंशी प्रेमचंद्र की कहानियाँ | Complete Mansarovar Stories By Premchand
सम्पूर्ण सिंहासन बत्तीसी | Complete Singhasan Battisi In Hindi
सम्पूर्ण महाभारत ~ संक्षिप्त कथा ! Complete Mahabharata In Brief

Shrimad Bhagwat Geeta In Hindi ~ सम्पूर्ण श्रीमद्‍भगवद्‍गीता


Complete Mahabharata Story In Hindi | सम्पूर्ण महाभारत की कथा



यदि आपके पास कोई दिलचस्प कहानी या फिर कोई ऐसी कहानी है जिसे दूसरों तक पहुंचना चाहिए, तो आप हमें पर nisheeth.exe@gmail.com लिख भेजें। साथ ही सकारात्मक, दिलचस्प और प्रेरणात्मक कहानियों के लिए हमसे फेसबुक, इंस्टाग्राम और ट्विटर पर भी जुड़ें !!






