




आज का प्रेरक प्रसंग उन सभी शिक्षकों को समर्पित है जो अपना सबकुछ त्यागकर देश के भविष्य को संवारने में लगे हैं।



एक बार बाल गंगाधर अपने कुछ मित्रों के साथ बात कर रहे थे। उन दिनों उन्होंने वकालत पास की थी। एक मित्र बोला, 'तिलक, वकालत तो तुमने पास कर ली है।



किंतु आगे के लिए क्या सोचा है? क्या अब सरकारी नौकरी करोगे याकिसी कोर्ट कचहरी में वकालत?' मित्र की बात सुनकर तिलक बोले,'अब तुमने पूछ ही लिया है तो सुन लो।



मुझे ऐसे पैसे की जरूरत नहीं जो मुझे सरकार का गुलाम बना कर रखे। मैं ऐसी वकालत नहीं करना चाहता जहां दिन में कई बार झूठ बोलना पड़े।'  




बात आई-गई हो गई। सभी अपने-अपने कामों में लग गए। एक दिन उनकी मित्र-मंडली को पता चला कि बाल गंगाधर ने एक स्कूल में पढ़ाना शुरू कर दिया है। तनख्खाह है तीस रुपए महीना। यह सुनकर उस मित्र को सबसे ज्यादा आश्चर्य हुआ जिसने कुछ समय पूर्व उनका मन जानना चाहा था। वह सीधे तिलक के पास जा पहुंचा और बोला, 'यह तुमने क्या किया तिलक? वकालत की डिग्री लेकर अध्यापक क्यों बने? क्या तुम शिक्षकों की आर्थिक स्थिति के बारे में नहीं जानते? दोस्त! जब तुम अंतिम सांस लोगे, तब तुम्हारे दाह-संस्कार के लिए भी घर में कुछ नहीं होगा।' 



मित्र की बात सुनकर तिलक मुस्कुराते हुए बोले, 'मैंने जो पेशा चुना है वह बहुत पवित्र है, ईमानदारी वाला है। रही अंतिम समय की बात तो मेरे दाह संस्कार का प्रबंध नगरपालिका कर देगी। मैं इसकी चिंता क्यों करूं?' तिलक की बात सुनकर मित्र हैरान रह गया। उसने आज तक संतुष्टि के ऐसे भाव किसी व्यक्ति में नहीं देखे थे। वह मन ही मन तिलक के प्रति श्रद्धा से अभिभूत हो गया।  



हिंदी प्रेरक कहानियों का विशाल संग्रह भी पढ़ें!





सर्वश्रेष्ठ प्रेरक और शिक्षाप्रद हिंदी कहानियाँ - Collection Of Most Inspirational Hindi Stories!!




