


लोगों ने इन प्रेरक प्रसंगों को भी खूब सराहा:






प्रेरक प्रसंग - हम सब के भीतर महानतम, श्रेष्ठतम बनने की संभावनाएँ हैं । - Incredible Stories - We All Have Incredible Powers To Be Great


प्रेरक प्रसंग - अटूट निष्ठा और असाधारण लगन आपको भी महान बना सकती है !!


प्रेरक प्रसंग - एकाग्र मन से किये गए कार्य हमेशा सफल होते हैं।

अद्भुत हिंदी कहानियां - सबसे बड़ी जीत विरोधी के ह्रदय को जीत लेना है !
उपदेश देने से पहले स्वयं अमल करें ! Be The Change You Want To See In The World!
सरदार वल्लभ भाई पटेल से जुड़ा प्रेरक प्रसंग | Incredible Stories From Great Lives


P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot ]in  पर संपर्क करें !! 



