



Jayprakash Narayan

महान नेता जयप्रकाश नारायण के जीवन से जुड़ा प्रेरक प्रसंग 



[ads-post]

आगे बढ़ने की प्रबल कामना, ऊँचा उठने की अदम्य अभिलाषा जाग पड़ी एक किशोर के मन में। पैसे का अभाव और विदेश जाकर शिक्षा प्राप्त करने का लम्बा खर्च। जैसे तैसे किराया मात्र जुटा सका। वहाँ पहुँच कर क्या होगा कुछ पता नहीं। एक मात्र मनोबल के सहारे अमेरिका पढ़ने चल दिया। वहाँ जाकर वैभव तथा विलास साम्राज्य देखा। वहाँ का औसत नागरिक यहाँ के किसी धनाढ्य से कम न था। पैसा कदम कदम पर बिखरा सा लगता, चाँदी सोने की कोई कीमत नहीं। हर चीज इतनी महंगी कि मूल्य सुन कर प्राण काँप जाते।



ऐसे शहर रहना तथा पढ़ना कितना मुश्किल था। पर इस साहसी युवक ने न हिम्मत हारी न साहस छोड़ा। पैसा तो आखिर चाहिए ही था। तब उसने खेतों पर जाकर काम करना प्रारम्भ किया। बगीचे में जाकर काम किया। और एक बार तो होटल में झूठी प्लेटें साफ करने का काम भी करना पड़ा। जो भी परिस्थिति उसके सामने आई अपने संकल्प बल से जीता और जीवन संग्राम में अपने साहस को हारने नहीं दिया। ऐसी अटूट निष्ठा तथा असाधारण लगन के धनी थे श्री जयप्रकाश नारायण। जो न विपत्ति से हारे न कभी निराश हुए और अपनी असाधारण मनस्विता के बल पर आगे बढ़ते चले आये और आज लोक नायक यशस्वी ख्याति से विभूषित हैं


लोगों ने इन प्रेरक प्रसंगों को भी खूब सराहा:




प्रेरक प्रसंग - एकाग्र मन से किये गए कार्य हमेशा सफल होते हैं।

अद्भुत हिंदी कहानियां - सबसे बड़ी जीत विरोधी के ह्रदय को जीत लेना है !
उपदेश देने से पहले स्वयं अमल करें ! Be The Change You Want To See In The World!
सरदार वल्लभ भाई पटेल से जुड़ा प्रेरक प्रसंग | Incredible Stories From Great Lives
बुद्ध संघ की अर्थनीति - अद्भुत प्रेरक प्रसंग
पंडित मदन मोहन मालवीय के जीवन से जुड़ा प्रेरक प्रसंग !


P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot ]in  पर संपर्क करें !! 

