



जिंदगी में यूं ही सब कुछ नहीं मिल जाता। इसके लिए आपको कर्म करना पड़ता है। कर्म के लिए आपका एक लक्ष्य होना चाहिए, और आपकी मिलनसारिता का गुण जो आपको नई ऊंचाइयों तक पहुंचाने के लिए काफी है। यहां दो ऐसे ही प्रेरक प्रसंग दिए जा रहे हैं जिनके सार को आप जीवन में उतार कर अपने नाम का अर्थ सार्थक कर सकते हैं।

पहला प्रसंग

एक बार जर्मन दार्शनिक ने स्वामी दयानंद से कहा, 'स्वामी जी, आपका बलिष्ठ शरीर और ओजस्वी मुखमंडल देखकर मैं अत्यंत प्रभावित हूं। क्या मुझ जैसे सामान्य व्यक्ति के लिए यह संभव है कि आप सशक्त शरीर और तेजयुक्त मुखमंडल प्राप्त हो सकें।'



स्वामी जी बोले, 'क्यों नहीं, जो व्यक्ति अपने को जैसा बनाना चाहता है, बन सकता है। हर व्यक्ति अपनी कल्पना के अनुरूप ही बनता- बिगड़ता रहता है। तुम्हें सबसे पहले एक लक्ष्य बनाना चाहिए, फिर उसकी पूर्ति के लिए संकल्प करके उसी के अनुसार काम करना चाहिए। एकाग्र मन से किए गए कार्य एक दिन सफलता की मंजिल पर अवश्य लाकर खड़ा करते हैं।'

[ads-post]

दूसरा प्रसंग

अमेरिका की यात्रा के दौरान एक व्यक्ति जहाज में स्वामी रामतीर्थ से ज्ञान-ध्यान की चर्चा करता रहता था। जहाज से उतरते सय उसने सामान्य शिष्टाचार से पूछा, 'आप कहां ठहरेंगे स्वामी जी, समय मिला तो आपसे संपर्क का प्रयत्न करूंगा।'





स्वामी ने उसके कंधे पर हाथ रखकर कहा, 'अमेरिका में मेरा एक ही मित्र है। और वह हैं आप, यह सुनकर वह व्यक्ति चौंक गया। साथ ही स्वामी जी के आत्मविश्वासपूर्ण सौजन्य से प्रभावित भी कम नहीं हुआ। जब तक स्वामी जी अमेरिका रहे वह व्यक्ति उनके लिए आवश्यक साम्रगी जुटाता रहा।'


लोगों ने इन प्रेरक प्रसंगों को भी खूब सराहा:



अद्भुत हिंदी कहानियां - सबसे बड़ी जीत विरोधी के ह्रदय को जीत लेना है !
उपदेश देने से पहले स्वयं अमल करें ! Be The Change You Want To See In The World!
सरदार वल्लभ भाई पटेल से जुड़ा प्रेरक प्रसंग | Incredible Stories From Great Lives
बुद्ध संघ की अर्थनीति - अद्भुत प्रेरक प्रसंग
पंडित मदन मोहन मालवीय के जीवन से जुड़ा प्रेरक प्रसंग !


P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot ]in  पर संपर्क करें !! 

