



एक नगर में एक मशहूर चित्रकार रहता था । चित्रकार ने एक बहुत सुन्दर तस्वीर बनाई और उसे नगर के चौराहे मे लगा दिया और... 
नीचे लिख दिया कि जिस किसी को , जहाँ भी इस जब उसने शाम को तस्वीर देखी उसकी पूरी तस्वीर पर निशानों से ख़राब हो चुकी थी ।





यह देख वह बहुत दुखी हुआ । उसे कुछ समझ नहीं आ रहा था कि अब क्या करे वह दुःखी बैठा हुआ था ।
तभी उसका एक मित्र वहाँ से गुजरा उसने उस के दुःखी होने का कारण पूछा तो उसने उसे पूरी घटना बताई ।
उसने कहा एक काम करो कल दूसरी तस्वीर बनाना और उस मे लिखना कि जिस किसी को इस तस्वीर मे जहाँ कहीं भी कोई कमी नजर आये उसे सही कर दे ।




उसने अगले दिन यही किया । शाम को जब उसने अपनी तस्वीर देखी तो उसने देखा की तस्वीर पर किसी ने कुछ नहीं किया ।


वह संसार की रीति समझ गया । "कमी निकालना , निंदा करना , बुराई करना बेहद आसान होता है , लेकिन उन कमियों को दूर करना अत्यंत कठिन होता है "।


पहले प्रकाशित किये गए अद्भुत प्रेरक प्रसंग:



स्वयं आपत्ति और दुःख का स्वाद चखे बिना पराये दुःख और विपत्ति का एहसास नहीं होता है !
सरदार वल्लभ भाई पटेल से जुड़ा प्रेरक प्रसंग | Incredible Stories From Great Lives
बुद्ध संघ की अर्थनीति - अद्भुत प्रेरक प्रसंग
पंडित मदन मोहन मालवीय के जीवन से जुड़ा प्रेरक प्रसंग !
बचपन में मिले संस्कार ही व्यक्ति को आगे चलकर महामानव बनाते हैं।


P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot ]in  पर संपर्क करें !! 


