






महापुरुषों के जीवन से जुडी अन्य अद्भुत कहानियाँ :



सरदार वल्लभ भाई पटेल से जुड़ा प्रेरक प्रसंग | Incredible Stories From Great Lives
बुद्ध संघ की अर्थनीति - अद्भुत प्रेरक प्रसंग
पंडित मदन मोहन मालवीय के जीवन से जुड़ा प्रेरक प्रसंग !
करुणा कि मूर्ति, देहधारी देवी जेन एडम्स । नोबेल पुरस्कार विजेताओं कि कहानिया ।
बचपन में मिले संस्कार ही व्यक्ति को आगे चलकर महामानव बनाते हैं।


P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot ]in  पर संपर्क करें !! 

