








महापुरुषों के जीवन से जुडी अन्य अद्भुत कहानियाँ :



करुणा कि मूर्ति, देहधारी देवी जेन एडम्स । नोबेल पुरस्कार विजेताओं कि कहानिया ।
बचपन में मिले संस्कार ही व्यक्ति को आगे चलकर महामानव बनाते हैं।
कैसे हुई रेड क्रॉस संस्था की शुरुआत - प्रेरक प्रसंग | Story Behind Foundation Of The Red Cross
दूसरों के प्रति सम्मान भाव : लाल बहादुर शाश्त्री से जुड़ा प्रेरक प्रसंग | Inspirational Hindi Story About Lal Bahadur Shastri
अब्राहम लिंकन का पुस्तको से प्रेम | Inspirational Story About Abraham Lincoln

P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot ]in  पर संपर्क करें !! 





