



इन प्रेरक कहानियों को भी पढ़ें :



भीष्म पितामह और शरशैया | महाभारत की कथाएं | Incredible Stories From Mahabharata
सब्जीवाला लड़का | Fabulous Moral Stories
विद्वत्ता और उदारता जितनी सराहनीय है,अहंकारिता और जल्दबाजी उतनी ही हानिकर है| Great Moral Hindi Stories
स्वार्थी व्यक्तियों की हमेशा दुर्गति होती है। Incredible Hindi Moral Stories.
हमें अच्छे -से-अच्छे अवसर दिए जाते हैं,पर हम अपनी मनः स्थिति के अनुरूप ही उनका चुनाव करते हैं ।


P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot ]in  पर संपर्क करें !! 

