




दिल्ली का बादशाह मुहम्मद तुगलक विद्वान भी था और उदार भी। प्रजा के लिए कई उपयोगी काम भी उसके लिए, किंतु दो दुर्गुण उसमें ऐसे थे, जिनके कारण वह बदनाम भी हुआ और दुर्गति का शिकार भी। एक तो वह अहंकारी था, किसी का उपयोगी सलाह भी अपनी बात के आगे स्वीकार न करता था। दूसरा जल्दबाज इतना कि जो मन में आए उसे तुरंत कर गुजरने के लिए आतुर हो उठता था।

[ads-post]

उसी सनक में उसने नई राजधानी दौलताबाद बनाई और बन चुकने पर कठिनाइयों को देखते हुए रद्द कर दिया। एक बार बिना चिह्न के ताँबे के सिक्के चलाए। लोगों ने नकली बना लिए और अर्थ-व्यवस्था बिगड़ गई। 



फिर निर्णय किया कि ताँबे के सिक्के खजाने में जमा करके चाँदी के सिक्कों में बदल लें। लोग इस कारण सारा सरकारी कोष खाली कर गए। एक बार चौगुना टैक्स बढ़ा लिया। लोग उसका राज्य छोड़कर अन्यत्र भाग गए।



विद्वत्ता और उदारता जितनी सराहनीय है, उतनी ही अहंकारिता और जल्दबाजी हानिकर भी, यह लोगों ने तुगलक के क्रियाकलापों से प्रत्यक्ष देखा। उसका शासन सर्वथा असफल रहा।


इन बेहतरीन हिन्दी कहानियों को भी पढ़ें:  



स्वार्थी व्यक्तियों की हमेशा दुर्गति होती है। Incredible Hindi Moral Stories.
हमें अच्छे -से-अच्छे अवसर दिए जाते हैं,पर हम अपनी मनः स्थिति के अनुरूप ही उनका चुनाव करते हैं ।
करुणा कि मूर्ति, देहधारी देवी जेन एडम्स । नोबेल पुरस्कार विजेताओं कि कहानिया ।
प्रसन्नता का रहस्य | Fabulous Moral Hindi Stories
बचपन में मिले संस्कार ही व्यक्ति को आगे चलकर महामानव बनाते हैं।


P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot ]in  पर संपर्क करें !! 

