




एक हाथी बड़ा स्वार्थी और अहंकारी था। दल के साथ रहने की अपेक्षा वह अकेला रहने लगा। अकेले में दुष्टता उपजती है, वे सब उसमें भी आ गई।

[ads-post]

एक बटेर ने छोटी झाड़ी में अंडे दिए। हाथियों का झुँड आते देखकर बटेर ने उसे नमन किया और दलपति से उसके अंडे बचा देने की प्रार्थना की। हाथी भला था। उसने चारों पैरों के बीच झाड़ी छुपा ली और झुँड को आगे बढ़ा दिया। अंडे तो बच गए, पर उसने बटेर को चेतावनी दी कि एक इक्कड़ हाथी पीछे आता होगा, जो अकेला रहता है और दुष्ट है। उससे अंडे बचाना तुम्हारा काम है। थोड़ी देर में वह आ ही पहुँचा। उसने बटेर की प्रार्थना अनसुनी करके जान-बूझकर अंडे कुचल डाले।



बटेर ने सोचा कि दुष्ट को मजा न चखाया तो वह अन्य-अनेकों का अनर्थ करेगा। उसने अपने पड़ोसी कौवे तथा मेढ़क से प्रार्थना की। आप लोग सहायता करें तो हाथी को नीचा दिखाया जा सकता है। योजना बन गई। कौवे ने उड़-उड़कर हाथी की आँखें फोड़ दी। वह प्यासा भी था। मेढ़क पहाड़ी की चोटी पर टर्राया। हाथी ने वहाँ पानी होने का अनुमान लगाया और चढ़ गया। अब मेढ़क नीचे आ गया और वहाँ टर्राया। हाथी ने नीचे पानी होने का अनुमान लगाया और नीचे को उतर चला। पैर फिसल जाने से वह खड्ड में गिरा और मर गया। स्वार्थ-परायणों को इसी प्रकार नीचा देखना पड़ता है।



इन बेहतरीन हिन्दी कहानियों को भी पढ़ें:  



हमें अच्छे -से-अच्छे अवसर दिए जाते हैं,पर हम अपनी मनः स्थिति के अनुरूप ही उनका चुनाव करते हैं ।
करुणा कि मूर्ति, देहधारी देवी जेन एडम्स । नोबेल पुरस्कार विजेताओं कि कहानिया ।
प्रसन्नता का रहस्य | Fabulous Moral Hindi Stories
बचपन में मिले संस्कार ही व्यक्ति को आगे चलकर महामानव बनाते हैं।
माता की सीख । दार्शनिक गुर्जिएफ़ की आत्म कथा से लिया गया प्रेरक प्रसंग


P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot ]in  पर संपर्क करें !! 

