

Incredible Hindi Story About Opportunities




एक सिद्ध पुरुष नदी में स्नान कर रहे थे। एक चुहिया पानी में बहती हुई आई। उनने उसे निकाल लिया। कुटिया में ले आये और वहीं वह पलकर बड़ी होने लगी।



चुहिया सिद्ध पुरुष की करामातें देखती रही, सो उसके मन में भी कुछ वरदान पाने की इच्छा हुई। एक दिन अवसर पाकर बोली- मैं बड़ी हो गई, किसी बड़े से मेरा विवाह करा दीजिए।

[ads-post]

सन्त ने उसे खिड़की में से झाँकते सूरज को दिखाया और कहा- इससे करा दें। चुहिया ने कहा- यह तो आग का गोला। मुझे तो ठंडे स्वभाव का चाहिए। सन्त ने बादल की बात कही- वह ठंडा भी है और सूरज से बड़ा भी। वह आता है तो सूरत को आँचल में छिपा लेता है। चुहिया को यह प्रस्ताव भी रुचा नहीं। वह इससे बड़ा दूल्हा चाहती थी।



सन्त ने पवन को बादल से बड़ा बताया जो देखते-देखते उसे उड़ा ले जाता है। इससे बड़ा पर्वत बताया जो हवा को रोककर खड़ा हो जाता है। जब चुहिया ने यह दोनों भी अस्वीकार कर दिये तो सिद्ध पुरुष ने पूरे जोश के साथ कहा- चूहा पर्वत से बड़ा है, वह बिल बनाकर पर्वतों की जड़ खोखली करने और उन्हें इधर से उधर लुढ़का देने में समर्थ रहता है।




चुहिया रजामन्द हो गई। एक मोटा चूहा बुलाकर सन्त ने शादी रचा दी। उपस्थित दर्शकों को सम्बोधन करते हुए सन्त ने कहा- सुख और बड़प्पन की खोज लोग अपने स्तर और दृष्टिकोण के अनुरूप ही करते हैं।


इन प्रेरक प्रसंगों को भी पढ़ें:  



करुणा कि मूर्ति, देहधारी देवी जेन एडम्स । नोबेल पुरस्कार विजेताओं कि कहानिया ।
प्रसन्नता का रहस्य | Fabulous Moral Hindi Stories
बचपन में मिले संस्कार ही व्यक्ति को आगे चलकर महामानव बनाते हैं।
माता की सीख । दार्शनिक गुर्जिएफ़ की आत्म कथा से लिया गया प्रेरक प्रसंग
कैसे हुई रेड क्रॉस संस्था की शुरुआत - प्रेरक प्रसंग | Story Behind Foundation Of The Red Cross



हिंदी प्रेरक कहानियों का विशाल संग्रह भी पढ़ें!


सर्वश्रेष्ठ प्रेरक और शिक्षाप्रद हिंदी कहानियाँ - Collection Of Most Inspirational Hindi Stories!!



P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot ]in  पर संपर्क करें !! 

