

Inspirational Hindi Stories



 जेन एडम्स के पिता सिनेटर और मिल मालिक थे। एकमात्र पुत्री के लिए उनने यह अपार संपदा सँजोकर रखी थी, पर उनने वह समय श्रेष्ठ पुस्तकों के अध्ययन में लगाया और पिता के मरते ही सारी संपत्ति बेचकर अमेरिका में एक डल हाउस ‘मानव सेवा-संस्थान’ बनाया। यों सस्ता भोजन, सस्ता निवास उसका प्रत्यक्ष कार्यक्रम था। पर इस बहाने जो हजारों व्यक्ति वहाँ आते, उन्हें लोकोपयोगी जीवन जीने की प्रेरणा मिलती। कार्य की महत्ता देखते हुए उनके लाखों सहयोगी बन गए।

[ads-post]

उन्होंने महिलाओं, बच्चों, विकलांगों, रोगियों की सेवा-सहायता के लिए अनेकों संस्थाएँ चलाई। अंतर्राष्ट्रीय महिला लीग भी उन्हीं की स्थापना है। नोबुल पुरस्कार उन्हें मिला। वह राशि उन्होंने लीग को ही दान कर दी। एडमस आजीवन ब्रह्मचारिणी रहीं। उन्हें करुणा की मूर्ति, देहधारी देवी माना जाता था।


इन प्रेरक प्रसंगों को भी पढ़ें:  



प्रसन्नता का रहस्य | Fabulous Moral Hindi Stories
बचपन में मिले संस्कार ही व्यक्ति को आगे चलकर महामानव बनाते हैं।
माता की सीख । दार्शनिक गुर्जिएफ़ की आत्म कथा से लिया गया प्रेरक प्रसंग
कैसे हुई रेड क्रॉस संस्था की शुरुआत - प्रेरक प्रसंग | Story Behind Foundation Of The Red Cross
वीर कर्ण की नीति निष्ठां । महाभारत की कथाएं | Incredible Stories From Mahabharata


P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot ]in  पर संपर्क करें !! 

