

Great Moral Stories In Hindi


George Ivanovich Gurdjieff



दार्शनिक गुरजिएफ ने अपनी आत्मकथा में माता द्वारा दी गई एक बहुमूल्य संपदा का उल्लेख किया है, जिसके कारण वे अनेक भटकावों से बचे और आनंद भरे अनेकों अवसर पा सके।

[ads-post]

लिखा है कि मेरी माता ने मरते समय कहा, “किसी पर क्रोध आए तो उसकी अभिव्यक्ति चौबीस घंटे से पूर्व ने करना।” मैंने वह बात गाँठ बाँध ली और आजीवन उसको निवाहा भी।



ऐसे अनेकों प्रसंग आए, जिनमें मुझे बहुत क्रोध आया था, पर बाद में पता चला था कि तथ्य कम और भ्रम अधिक था। क्रोध के परिणामों पर विचार करने का अवसर मिलते रहने से उसे कार्यान्वित करने की नौबत न आई और जो शत्रु लगते थे, वे आजीवन मित्र बने रहे। माता की यह सीख ही मुझे इस स्थिति तक पहुँचा पाई, यह कहना अतिशयोक्ति न होगी।

इन प्रेरक प्रसंगों को भी पढ़ें:  



कैसे हुई रेड क्रॉस संस्था की शुरुआत - प्रेरक प्रसंग | Story Behind Foundation Of The Red Cross


वीर कर्ण की नीति निष्ठां । महाभारत की कथाएं | Incredible Stories From Mahabharata


दुष्ट अपना स्वभाव नहीं छोड़ते,उनसे बचे रहने में ही खैर है | Hindi Prerak Prasang


अब्राहम लिंकन का पुस्तको से प्रेम | Inspirational Story About Abraham Lincoln


खाली हाथ आये थे हम खाली हाथ जायेंगे | Incredible Story About Alexander The Great






P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot ]in  पर संपर्क करें !! 



