


Jean Henri Dunant - Founder of the Red Cross






उन दिनों इटली और ऑस्ट्रेलिया के बीच भयंकर युद्ध चल रहा था। जीतने की धुन में आगे बढ़ते सैनिक एक दूसरे को मारने के लिए पूरी तरह तैयार थे।लेकिन मरने वालों और घायलों की किसी को भी चिंता नहीं थी। उन्हें दयनीय दशा में पड़े रहना पड़ता था। इस समस्या को देखते हुए जेनेवा बैंक के एक कर्मचारी जीन हैनरी डूमा ने भावनापूर्ण मनःस्थिति से विचार किया और तुरंत एक उपाय सोचा।उन्होंने नौकरी छोड़ दी। फ्रांसीसी डालजीरिया में एक फार्म खरीदा और दोनों पक्षों से संपर्क साधकर इस बात पर सहमत किया कि घायलों की चिकित्सा और मृतकों की अंत्येष्टि की सुविधा उन्हें दी जाए। इस प्रयास का नाम रखा गया रेडक्रॉस।उसका आरंभ तो छोटे रूप में हुआ, लेकिन आए दिन होने वाले युद्धों में उसकी उपयोगिता बहुत बढ़ गई। अनेक देशों की सरकारों ने रेडक्रॉस को सहयोग दिया।एक आचार संहिता बनी की युद्ध क्षेत्र में घायलों को उठाने के लिए जाने वाले रेडक्रॉस वाहनों को कोई नहीं रोकेगा।

रेडक्रॉस की आज बहुत ही सम्मानजनक स्थिति है। इसका श्रेय डूमा को जाता है। जिन्हें बाद में नोबेल पुरस्कार से सम्मानित भी किया गया।


इन प्रेरक प्रसंगों को भी पढ़ें :



करूणा और प्रेम ने राष्ट्रपिता महात्मा गाँधी को बापू बना दिया
दूसरों के प्रति सम्मान भाव : लाल बहादुर शाश्त्री से जुड़ा प्रेरक प्रसंग 
माँ की ममता का अद्भुत उदाहरण जो आपकी आँखें नम कर देगा
छोटी-छोटी बाधाओं को पहाड़ ना समझें, बिना समय गंवाएं उनसे लड़ें
ज्ञान का दीपक



P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot ]in  पर संपर्क करें !! 

