

Hindi Story About Farmer and Obstacle





एक किसान था. उसके खेत में एक पत्थर का एक हिस्सा ज़मीन से ऊपर निकला हुआ था जिससे ठोकर खाकर वह कई बार गिर चुका था और कितनी ही बार उससे टकराकर खेती के औजार भी टूट रोजाना की तरह आज भी वह सुबह-सुबह खेती करने पहुंचा और इस बार वही हुआ, किसान का हल पत्थर से टकराकर टूट गया. किसान क्रोधित हो उठा, और उसने निश्चय किया कि आज जो भी हो जाए वह इस चट्टान को ज़मीन से निकाल कर इस खेत के बाहर फ़ेंक देगा.



वह तुरंत गाँव से ४-५ लोगों को बुला लाया और सभी को लेकर वह उस पत्त्थर के पास पहुंचा और बोल, ” यह देखो ज़मीन से निकले चट्टान के इस हिस्से ने मेरा बहुत नुक्सान किया है, और आज हम सभी को मिलकर इसे आज उखाड़कर खेत के बाहर फ़ेंक देना है.” और ऐसा कहते ही वह फावड़े से पत्थर के किनार वार करने लगा, पर यह क्या ! अभी उसने एक-दो बार ही मारा था कि पूरा-का पूरा पत्थर ज़मीन से बाहर निकल आया. साथ खड़े लोग भी अचरज में पड़ गए और उन्ही में से एक ने हँसते हुए पूछा , “क्यों भाई , तुम तो कहते थे कि तुम्हारे खेत के बीच में एक बड़ी सी चट्टान दबी हुई है , पर ये तो एक मामूली सा पत्थर निकला ??”
[ads-post]




किसान भी आश्चर्य में पड़ गया सालों से जिसे वह एक भारी-भरकम चट्टान समझ रहा था दरअसल वह बस एक छोटा सा पत्थर था ! उसे पछतावा हुआ कि काश उसने पहले ही इसे निकालने का प्रयास किया होता तो ना उसे इतना नुकसान उठाना पड़ता और ना ही दोस्तों के सामने उसका मज़ाक बनता .



हम भी कई बार ज़िन्दगी में आने वाली छोटी-छोटी बाधाओं को बहुत बड़ा समझ लेते हैं और उनसे निपटने की बजाय तकलीफ उठाते रहते हैं. ज़रुरत इस बातकी है कि हम बिना समय गंवाएं उन मुसीबतों से लडें , और जब हम ऐसा करेंगे तो कुछ ही समय में चट्टान सी दिखने वाली समस्या एक छोटे से पत्थर के समान दिखने लगेगी जिसे हम आसानी से हल पाकर आगे बढ़ सकते हैं.

P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot ]in  पर संपर्क करें !! 

