

Inspirational Hindi Stories



काशी में गंगा के तट पर एक संत का आश्रम था। एक दिन उनके एक शिष्य ने पूछा, ‘गुरुवर, शिक्षा का निचोड़ क्या है?’ संत ने मुस्करा कर कहा, ‘एक दिन तुम खुद-ब-खुद जान जाओगे।’ बात आई और गई। कुछ समय बाद एक रात संत ने उस शिष्य से कहा, ‘वत्स, इस पुस्तक को मेरे कमरे में तख्त पर रख दो।’ शिष्य पुस्तक लेकर कमरे में गया लेकिन तत्काल लौट आया। वह डर से कांप रहा था। संत ने पूछा, ‘क्या हुआ? इतना डरे हुए क्यों हो?’ शिष्य ने कहा, ‘गुरुवर, कमरे में सांप है।’




संत ने कहा, ‘यह तुम्हारा भ्रम होगा। कमरे में सांप कहां से आएगा। तुम फिर जाओ और किसी मंत्र का जाप करना। सांप होगा तो भाग जाएगा।’ शिष्य दोबारा कमरे में गया। उसने मंत्र का जाप भी किया लेकिन सांप उसी स्थान पर था। वह डर कर फिर बाहर आ गया और संत से बोला, ‘सांप वहां से जा नहीं रहा है।’ संत ने कहा, ‘इस बार दीपक लेकर जाओ। सांप होगा तो दीपक के प्रकाश से भाग जाएगा।’







शिष्य इस बार दीपक लेकर गया तो देखा कि वहां सांप नहीं है। सांप की जगह एक रस्सी लटकी हुई थी। अंधकार के कारण उसे रस्सी का वह टुकड़ा सांप नजर आ रहा था। बाहर आकर शिष्य ने कहा, ‘गुरुवर, वहां सांप नहीं रस्सी का टुकड़ा है। अंधेरे में मैंने उसे सांप समझ लिया था।’ संत ने कहा, ‘वत्स, इसी को भ्रम कहते हैं। संसार गहन भ्रम जाल में जकड़ा हुआ है। ज्ञान के प्रकाश से ही इस भ्रम जाल को मिटाया जा सकता है लेकिन अज्ञानता के कारण हम बहुत सारे भ्रम जाल पाल लेते हैं और आंतरिक दीपक के अभाव में उसे दूर नहीं कर पाते। यह आंतरिक दीपक का प्रकाश संतों और ज्ञानियों के सत्संग से मिलता है। जब तक आंतरिक दीपक का प्रकाश प्रज्वलित नहीं होगा, लोगबाग भ्रमजाल से मुक्ति नहीं पा सकते।









इस कहानी के बारे में अपनी प्रतिक्रियाएँ जरुर व्यक्त करें।  

P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot ]in  पर संपर्क करें !! 


