




Swami Ramtirth



Great Moral Hindi Stories About Great Saints
 1897 में स्वामी विवेकानंद से लाहौर में मुलाकात ने स्वामी रामतीर्थ की जिंदगी बदल दी।  उसी मुलाकात ने उन्हें एक सन्यासी बनने के लिए प्रेरित किया।  स्वामी रामतीर्थ के जीवन से जुड़ा एक बेहतरीन आत्म विश्वास भरा प्रसंग आज प्रसारित किया जा रहा है, उम्मीद है आप इसे भी पसंद करेंगे। 





अमेरिका की यात्रा के दौरान एक व्यक्ति जहाज में स्वामी रामतीर्थ से ज्ञान-ध्यान की चर्चा करता रहता था। उतरते समय उसने सामान्य शिष्टाचार से पूछा, “आप कहाँ ठहरेंगे? आपके मेजबान का पता क्या है? समय मिला तो आपसे संपर्क का प्रयत्न करूंगा।”

[ads-post]

स्वामी ने उसके कंधे पर हाथ रखकर कहा, “अमेरिका में मेरा एक ही मित्र है और वह हैं आप।” व्यक्ति चकित रह गया। साथ ही स्वामी जी के आत्मविश्वासपूर्ण सौजन्य से प्रभावित भी कम नहीं हुआ। उसने स्वामी जी को साथ ले लिया। अपने घर रखा और जब तक अमेरिका में ठहरे, तब तक उनके लिए आवश्यक सामग्री जुटाता रहा।



P.S. This incredible story about Swami Ramtirtha in hindi has been taken from the magazine Akhand Jyoti. You can read more fabulous literature here.

P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self-Development articles in Hindi) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot]in  पर संपर्क करें !!

