






एक किशोर ने 14 साल की उम्र
में ही अपने माता-पिता को पत्र लिखा और बताया कि वह भविष्य में इंजिनियर बनना
चाहता है। जर्मनी में पढ़ाई पूरी करने के बाद उसका अधिकांश समय अविष्कारों के लिए
शोध और नए-नए प्रयोगों के बीच ही निकलने लगा। काम के प्रति उसका समर्पण देखकर हर
कोई चकित था। 



एक दिन जब वह अपनी वर्कशॉप में प्रयोग कर रहा था, अचानक उसके इंजन
में बहुत जोरदार विस्फोट हुआ। इस विस्फोट से उसका वर्कशॉप बुरी तरह क्षतिग्रस्त हो
गया। बहुत-सी महत्वपूर्ण चीजें जलकर खाक हो गईं। वह खुद भी बुरी तरह घायल था। उसे
लंबे समय तक उपचार के लिए अस्पताल में रुकना पड़ा। इतने बड़े हादसे के बावजूद वह
डरा नहीं। न तो उसने हिम्मत छोड़ी और न ही मायूसी और निराशा को अपने करीब फटकने
दिया।




[ads-post]


स्वस्थ होने के बाद वह फिर
अपने वर्कशॉप जा पहुंचा। इतने बड़े हादसे के बावजूद उसके चेहरे पर किसी प्रकार का
अफसोस या शिकन नहीं। वह पूरे उत्साह के साथ नए सिरे से अपने काम में जुट गया। लोग
उसके इस जुझारू और प्रेरणादायक जज्बे को देखकर हैरान थे। इसके बाद उसने कई सफल
आविष्कार किए और कई भाप इंजनों का डिजाइन तैयार किया। उसके आविष्कारों में डीजल
इंजन प्रमुख रहा। यह महान इंजिनियर था रुडोल्फ डीजल। आज का डीजल इंजन रुडोल्फ डीजल
के मौलिक सिद्धांत का परिष्कृत और उन्नत संस्करण है। अनेक अविष्कारों के प्रति इस
समर्पित भाव और कभी हार न मानने की प्रवृत्ति के कारण रुडोल्फ डीजल आज भी नई पीढ़ी
के लिए एक प्रेरणा बने हुए हैं।



अन्य अद्भुत प्रेरक प्रसंगो को भी पढ़ें :



प्रेरक प्रसंग - सफल वही होता है जो लक्ष्य का निर्धारण कर उसपर अडिग रहता है !!




प्रेरक प्रसंग - सच्ची सेवा - भावना!



मार्मिक प्रसंग - पिछले तीस साल से...

प्रेरक प्रसंग - सुख की मोह माया में फंसे व्यक्ति को परमात्मा भी नहीं बचा सकते!
तीन कसौटियाँ - महान दार्शनिक सुकरात से जुड़ा प्रेरक प्रसंग|
जो विपरीत परिस्थितियों में भी सुदृढ़ रहता है - वही सच्चा हीरा है!!







P.S. अगर आप भी अपनी रचनाएँ(Articles In Hindi), कहानियाँ (Inspirational Hindi Stories), प्रेरक लेख(Self-Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot ]in  पर संपर्क करें !! 

