






जापान का प्रसिद्ध सेनापति नोबुनागा कम सैनिकों व थोड़े साधनों से ही अपने समर्थ विरोधियों के छक्के छुड़ा देने के लिए प्रख्यात था। वह अपने साथियों का मनोबल बढ़ाए रखने की कला में बहुत कुशल था।



एक बार थोड़े सैनिकों का मनोबल बढ़ाने के लिए उसने एक तरकीब निकाली। देवता के मंदिर में उन्हें लेकर गया और सिक्के उछालकर देवता की इच्छा सिद्ध करने लगा। सिक्के चित पड़ें तो जीत, पट्ट पड़ें तो हार समझी जानी थी।



सिक्के तीन बार उछाले गए। तीनों ही बार चित पड़े। सभी हर्ष से नाचने लगे। तालियाँ बजाते हुए चिल्लाने लगे, जीत, जीत, जीत!


लड़ाई लड़ी गई। चार गुनी अधिक संख्या वाले विपक्ष को उन बहादुरों ने तोड़−मरोड़कर रख दिया और विजय का डंका बजाते हुए वापस लौटे।



अभिनंदन समारोह में नोबुनागा ने उसे सैनिकों की नहीं, उनके मनोबल की विजय बताया और रहस्य खोलते हुए वे सिक्के दिखाए, जो उछाले गए थे। वे इस चतुरता के साथ ढाले गए थे कि दोनों ओर वही मार्का था, जो चित कहा जाता था।



आत्मविश्वास से बड़ी कोई शक्ति नहीं, वह असंभव को भी संभव कर दिखाती है।


हिंदी प्रेरक कहानियों का विशाल संग्रह भी पढ़ें!




सर्वश्रेष्ठ प्रेरक और शिक्षाप्रद हिंदी कहानियाँ - Collection Of Most Inspirational Hindi Stories!!

P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self-Development articles in Hindi) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot]in  पर संपर्क करें !!
