


Inspirational Hindi Story About Henry Ford
विश्व-विख्यात उद्योगपति हेनरी फोर्ड जब मरने लगे तो उन्होंने अपनी डायरी में एक वृतांत लिखा की,मैं  जब अपनी फैक्ट्री में कल कारखानों में कम करने वाले मजदूरों को मोटी-मोटी रोटियां खाते हुए और रात तो नाचते हुए  देखता हूँ, तब मुझे डाह होती है, इर्ष्या होती है की मैं हेनरी फोर्ड संसार का सबसे अमीर आदमी हूँ [उस वक्त हेनरी फोर्ड संसार के सबसे धनि व्यक्ति हुआ करते थे ], हमारे फैक्ट्री के मजदूरों को बेखबर नीद आती है जबकि मुझे मुद्दतो से ढंग से नीद नहीं आई है और ना  ही ठीक से खाना पचा है। उन्होंने लिखा की हे भगवान ! जब मेरो मौत आये और मुझे दूसरा जन्म मिले तब मैं चाहूँगा की की इसी फैक्ट्री के मजदूरों के साथ मुझे काम करने का मौका मिल जाये ताकि मैं लोहा कटता रहूँ, खर्रा चलता रहूँ, हथौड़ा चलता रहूँ जिससे मेरा पेट ठीक से कम करता रहे और ठीक से नीद आती रहे। 



उधर मजदुर समझते थे हेनरी फोर्ड तो बड़ा अमीर और सुखी है, जबकि हेनरी फोर्ड  सोचते थे की फैक्ट्री में काम करने वाले ये मजदूर बहुत सुखी हैं। 



पता नहीं कौन सुखी है और कौन दुखी है, जहाँ तक मैं समझ पाया हूँ ये मनुष्य की सोच है जो उसे सुखी और दुखी बनाती है, वर्ना हेनरी फोर्ड जैसा अमीर और धनि आदमी कभी दुखी नहीं रहता।



सुख-दुःख के इस चक्र के बारे में आप क्या सोचते हैं हमें भी बताएं।  



P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self-Development articles in Hindi) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot]in  पर संपर्क करें !!

