


Inspirational Hindi Story About Being Humble
कहते हैं विनम्रता मनुष्य को महानता के और करीब ला देती है। हर महान ब्यक्तियों में एक बात हमेशा गौर की गयी है की वे अति विनम्र रहे हैं।आखिर फलों से भरा पेड़ ही जमीन की तरफ झुका होता है।



विनम्रता के पाठ को पढ़ाती हुयी एक बेहतरीन कहानी आपसे बाँट रहा हूँ, जो इस प्रकार है:     



नदी के किनारे एक विशाल शमी का बृक्ष था, एक बेंत का पेड़ भी था जिसकी लताएँ फैली हुयी थी।


[ads-post]

एक दिन नदी में भयंकर बाढ़ आई। प्रवाह प्रचंड था, शमी सोचता था की उसके जड़ें तो गहरी और मजबूत हैं ,मेरा क्या नुकसान होगा। इसी बीच लहरों ने जड़ों के नीचे की मिटटी काटनी शुरू कर दी। हर लहर मिटटी खिसका देती और बहा ले जाती। देखते- देखते बृक्ष उखड गया। देखने वालों ने अगले दिन पाया की बृक्ष उखड़ा पड़ा है। उसकी जड़ों से हाथ खड़े कर दिए और वह अब शांत हो चुकी नदी की किनारे असहाय पड़ा था। 



बेंत का पेड़ भी उसी वक्त बाढ़ से जूझा। जब बाढ़ का प्रवाह तेज हुआ तो वह झुक गया और मिटटी की सतह पर लेट गया। गरजता पानी उसके ऊपर से गुजर गया। बाद उतरने पर उसने पाया की वह तो सुरक्षित है पर उसका पडोसी उखाड़ा पड़ा है। देखने वाले चर्चा कर रहे थे की अहंकारी, अक्खड़ और अदूरदर्शी जो समय की गति को नहीं पहचान पाते, इसी तरह समय के प्रवाह से उखड जाते हैं। जो विनम्र हैं, झुकते हैं, अनावश्यक टकराते नहीं, तालमेल बिठा लेते हैं वे अपनी सज्जनता का सुफल पाकर रहते हैं। किसी शायर ने सच ही कहा है:



झुकता वही है जिसमे कुछ जान होती है,

अकड़ तो खास कर मुर्दों की पहचान होती है।



उपरोक्त कथा आपको कैसी लगी हमें जरुर बताएं। आपकी प्रतिक्रियाएं हमारा उत्साह बढाती हैं और हम अपने प्रयास को बेहतर बनाते हैं। धन्यवाद्।         

P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self-Development articles in Hindi) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot]in  पर संपर्क करें !!

