

यूँ तो ये कहानी आपको जानी पहचानी लगेगी, लेकिन इस कहानी के बेहतरीन सीख को याद करते हुए इसे प्रसारित किया जा रहा है।  उम्मीद करते हैं आपकी यादें भी ताज़ा हो जाएँगी। 





एक रेलवे स्टेशन पर नौजवान लड़का उतरा। लड़के के पास एक छोटा सा संदूक था।
स्टेशन पर उतरते ही लड़के ने कुली को आवाज लगानी शुरू कर दी। वह एक छोटा स्टेशन था, जहाँ पर ज्यादा लोग नहीं उतरते थे, इसलिए वहाँ उस स्टेशन पर कुली नहीं थे।स्टेशन पर कुली न देख कर लड़का परेशान हो गया। इतने में एक अधेड़ उम्र का आदमी धोती-कुर्ता पहने हुए लड़के के पास से गुजरा। लड़के ने उसे ही कुली समझा और उसे सामान उठाने के लिए कहा। धोती-कुर्ता पहने हुए आदमी ने भी चुपचाप सन्दूक उठाया और आधुनिक नौजवान के पीछे चल पड़ा।
घर पहुँचकर नौजवान ने कुली को पैसे देने चाहे। पर कुली ने पैसे लेने से साफ इनकार कर दिया और नौजवान से कहा—‘‘धन्यवाद ! पैसों की मुझे जरूरत नहीं है, फिर भी अगर तुम देना चाहते हो, तो एक वचन दो कि आगे से तुम अपना सारा काम अपने हाथों ही करोगे।



 अपना काम अपने आप करने पर ही हम स्वावलम्बी बनेंगे और जिस देश का नौजवान स्वावलम्बी नहीं हो, वह देश कभी सुखी और समृद्धिशाली नहीं हो सकता।’’ धोती-कुर्ता पहने यह व्यक्ति स्वयं उस समय के महान समाज सेवक और प्रसिद्ध विद्वान ईश्वरचन्द्र विद्यासागर थे।




P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self-Development articles in Hindi) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot]in  पर संपर्क करें !!

