



स्वामी विवेकानंद जी से एक जिज्ञासु ने प्रश्न किया," माँ की महिमा संसार में किस कारण से गायी जाती है? स्वामी जी मुस्कराए, उस व्यक्ति से बोले, पांच सेर वजन का एक पत्थर ले आओ | जब व्यक्ति पत्थर ले आया तो स्वामी जी ने उससे कहा, " अब इस पत्थर को किसी कपडे में लपेटकर अपने पेट पर बाँध लो और चौबीस घंटे बाद मेरे पास आओ तो मई तुम्हारे प्रश्न का उत्तर दूंगा |"



स्वामी जी के आदेशानुसार उस व्यक्ति ने पत्थर को अपने पेट पर बाँध लिया और चला गया | पत्थर बंधे हुए दिनभर वो अपना कम करता रहा, किन्तु हर छण उसे परेशानी और थकान महसूस हुई | शाम होते-होते पत्थर का बोझ संभाले हुए चलना फिरना उसके लिए असह्य हो उठा | थका मांदा वह स्वामी जी के पास पंहुचा और बोला , " मै इस पत्थर को अब और अधिक देर तक बांधे नहीं रख सकूँगा | एक प्रश्न का उत्तर पाने क लिए मै इतनी कड़ी सजा नहीं भुगत सकता |"



स्वामी जी मुस्कुराते हुए बोले, " पेट पर इस पत्थर का बोझ तुमसे कुछ घंटे भी नहीं उठाया गया और माँ अपने गर्भ में पलने वाले शिशु को पूरे नौ माह तक ढ़ोती है और ग्रहस्थी का सारा काम करती है | संसार में माँ के सिवा कोई इतना धैर्यवान और सहनशील नहीं है इसलिए माँ से बढ़ कर इस संसार में कोई और नहीं |

स्वामी विवेकानंद से जुड़े अन्य प्रेरक प्रसंगों को भी पढ़ें:

[ Hindi Story ] स्वामी विवेकानंद से जुड़ा प्रेरक प्रसंग |
स्वामी विवेकानंद और सांड से टकराव | प्रेरक प्रसंग : स्वामी विवेकानंद | Great Moral Stories
देने का आनंद पाने के आनंद से बड़ा होता है - प्रेरक प्रसंग : स्वामी विवेकानंद | Great Moral Stories
Incredible Hindi Story About Swami Vivekananda~ कण कण में छुपे हैं भगवान | स्वामी विवेकानंद से जुड़ा प्रेरक प्रसंग | 

P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot]in  पर संपर्क करें !! 

