







एक बार जब स्वामी विवेकानंद अमेरिका गए थे, एक महिला ने उनसे शादी करने की इच्छा जताई. जब स्वामी विवेकानंद ने उस महिला से ये पुछा कि आप ने ऐसा प्रश्न क्यूँ किया?



उस महिला का उत्तर था कि वो उनकी बुद्धि से बहुत मोहित है.और उसे एक ऐसे ही बुद्धिमान बच्चे कि कामना है. इसीलिए उसने स्वामी से ये प्रश्न कि क्या वोउससे शादी कर सकते है और उसे अपने जैसा एक बच्चा दे सकते हैं?






उन्होंने महिला से कहा कि चूँकि वो सिर्फ उनकी बुद्धि पर मोहित हैं इसलिए कोई समस्या नहीं है. उन्होंने कहा “मैं आपकी इच्छा को समझता हूँ. शादी करना और इस दुनिया में एक बच्चा लाना और फिर जानना कि वो बुद्धिमान है कि नहीं, इसमें बहुत समय लगेगा. इसके अलावा ऐसा हो इसकी गारंटी भी नहीं है. इसके बजाय, आपकी इच्छा को तुरंत पूरा करने हेतु मैं आपको एक सुझाव दे सकता हूँ. मुझे अपने बच्चे के रूप में स्वीकार कर लें .इस प्रकार आप मेरी माँ बन जाएँगी. और इस प्रकार मेरे जैसे बुद्धिमान बच्चा पाने की आपकी इच्छा भी पूर्ण हो जाएगी.“






Web Title: Son Like Swami Vivekananda Story In Hindi, Swami Vivekananda Ki Kahaniyan, Swami Vivekananda Stories In Hindi

स्वामी विवेकानंद से जुड़े अन्य प्रेरक प्रसंगों को भी पढ़ें:

[ Hindi Stories ]माँ की महिमा | स्वामी विवेकानंद - प्रेरक प्रसंग |
स्वामी विवेकानंद और सांड से टकराव | प्रेरक प्रसंग : स्वामी विवेकानंद | Great Moral Stories
देने का आनंद पाने के आनंद से बड़ा होता है - प्रेरक प्रसंग : स्वामी विवेकानंद | Great Moral Stories
Incredible Hindi Story About Swami Vivekananda~ कण कण में छुपे हैं भगवान | स्वामी विवेकानंद से जुड़ा प्रेरक प्रसंग | 

Swami Vivekananda Story About Faith In God ~ ईश्वर पर विश्वास





