

सत्य की एक  किरण ही पर्याप्त है. ग्रंथों का भार जो नहीं कर पाता है, सत्य की एक झलक  वह कर दिखाती है. अंधेरे में रौशनी के लिए प्रकाश का वर्णन करने वाले  बड़े-बड़े शास्त्र किसी काम के नहीं, मिट्टी का एक दिया जलाना आना ही  पर्याप्त है.







रॉल्फ वाल्डो  इमर्सन के व्याख्यानों में एक बूढ़ी धोबिन निरंतर देखी जाती थी. लोगों को  हैरानी हुई : एक अनपढ़ गरीब औरत इमर्सन की गंभीर वार्ताओं को क्या समझती  होगी! किसी ने आखिर उससे पूछ ही लिया कि उसकी समझ में क्या आता है? उस  बूढ़ी धोबिन ने जो उत्तर दिया, वह अद्भुत था. उसने कहा, ”मैं जो नहीं  समझती, उसे तो क्या बताऊं. लेकिन, एक बात मैं खूब समझ गई हूं और पता नहीं  कि दूसरे उसे समझे हैं या नहीं. मैं तो अनपढ़ हूं और मेरे लिए एक ही बात  काफी है. उस बात ने मेरा सारा जीवन बदल दिया है. और वह बात क्या है? वह यह  है कि मैं भी प्रभु से दूर नहीं हूं, एक दरिद्र अज्ञानी स्त्री से भी प्रभु  दूर नहीं है. प्रभु निकट है- निकट ही नहीं, स्वयं में है. यह छोटा सा सत्य  मेरी दृष्टि में आ गया है और अब मैं नहीं समझती कि इससे भी बड़ा कोई और  सत्य हो सकता है!”
[ads-post]

जीवन बहुत  तथ्य जानने से नहीं, किंतु सत्य की एक छोटी -सी अनुभूति से ही परिवर्तित हो  जाता है. और, जो बहुत जानने में लग रहते हैं, वे अक्सर सत्य की उस छोटी-सी  चिंगारी से वंचित ही रह जाते हैं जो परिवर्तन लाती है और जिससे जीवन में  बोध के नये आयाम उद्घाटित होते हैं.


ओशो के पत्रों के संकलन ‘पथ के प्रदीप’ से. प्रस्तुति – ओशो शैलेन्द्र.



Other incredible Stories From Osho In Hindi



Following are the links of some of the best and most read Osho stories in Hindi:



मौत पीछा नहीं छोड़ती । ओशो कथा सागर
जीवन को विधायक आरोहण दो, निषेधात्मक पलायन नही-ओशो
भविष्य और अतीत कल्पित समय हैं-ओशो कथा सागर
बोधिधर्म से जुड़े प्रसंग | ओशो कथा सागर

शांति की खोज | Hindi Osho Story About Search Of Peace


निन्यानबे का फेर! | ओशो कथा-सागर



P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot]in  पर संपर्क करें !! 




