


Moral Hindi Story
यह जापान में प्रबंधन के विद्यार्थियों को  पढ़ाया जाने वाला बहुत पुराना किस्सा है जिसे ‘साबुन के खाली डिब्बे का  किस्सा’ कहते हैं. कई दशक पहले जापान में साबुन बनानेवाली सबसे बड़ी कंपनी  को अपने एक ग्राहक से यह शिकायत मिली कि उसने साबुन का व्होल-सैल पैक खरीदा  था पर उनमें से एक डिब्बा खाली निकला. कंपनी के अधिकारियों को जांच करने  पर यह पता चल गया कि असेम्बली लाइन में हो किसी गड़बड़ के कारण साबुन के कई  डिब्बे भरे जाने से चूक गए थे. 



कंपनी ने एक कुशल इंजीनियर को रोज़ पैक हो  रहे हज़ारों डिब्बों में से खाली रह गए डिब्बों का पता लगाने के लिए तरीका  ढूँढने के लिए निर्देश दिया. कुछ सोचविचार करने के बाद इंजीनियर ने  असेम्बली लाइन पर एक हाई-रिजोल्यूशन एक्स-रे मशीन लगाने के लिए कहा जिसे  दो-तीन कारीगर मिलकर चलाते और एक आदमी मॉनीटर की स्क्रीन पर निकलते जा रहे  डिब्बों पर नज़र गड़ाए देखता रहता ताकि कोई खाली डिब्बा बड़े-बड़े बक्सों  में नहीं चला जाए. उन्होंने ऐसी मशीन लगा भी ली पर सब कुछ इतनी तेजी से  होता था कि वे भरसक प्रयास करने के बाद भी खाली डिब्बों का पता नहीं लगा पा  रहे थे.

ऐसे में एक अदना कारीगर ने कंपनी  अधिकारीयों को असेम्बली लाइन पर एक बड़ा सा इंडस्ट्रियल पंखा लगाने के लिए  कहा. जब फरफराते हुए पंखे के सामने से हर मिनट साबुन के सैंकड़ों डिब्बे  गुज़रे तो उनमें मौजूद खाली डिब्बा सर्र से उड़कर दूर चला गया। इस तरह सभी की मुश्किलें पल भर में आसान हो गयी।

जीवन में भी हमेशा ऐसे मौके आते हैं जब समस्यायों का समाधान बड़ा ही आसान होता है लेकिन हम कई तरह के कॉम्लेक्स उपायों का उपयोग करते रहते हैं, जो हमारी मुश्किलों को सुलझाने के बजाये उन्हें और मुख्किल कर देती हैं ।

P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot]in  पर संपर्क करें !! 

