

Moral Hindi Story About Swami Vivekananda



यह उन दिनों की बात है, जब स्वामी विवेकानंद अमेरिका में थे। वहां कई महत्वपूर्ण जगहों पर उन्होंने व्याख्यान दिए। उनके व्याख्यानों का वहां जबर्दस्त असर हुआ। लोग स्वामी जी को सुनने और उनसे धर्म के विषय में अधिक अधिक से जानने को उत्सुक हो उठे। उनके धर्म संबंधी विचारों से प्रभावित होकर एक दिन एक अमेरिकी प्रोफेसर उनके पास पहुंचे। उन्होंने स्वामी जी को प्रणाम कर कहा, ‘स्वामी जी, आप मुझे अपने हिंदू धर्म में दीक्षित करने की कृपा करें।’

इस पर स्वामी जी बोले, ‘मैं यहां धर्म प्रचार के लिए आया हूं न कि धर्म परिवर्तन के लिए। मैं अमेरिकी धर्म-प्रचारकों को यह संदेश देने आया हूं कि वे धर्म परिवर्तन के अभियान को बंद कर प्रत्येक धर्म के लोगों को बेहतर इंसान बनाने का प्रयास करें। यही धर्म की सार्थकता है। यही सभी धर्मों का मकसद भी है। हिंदू संस्कृति विश्व बंधुत्व का संदेश देती है, मानवता को सबसे बड़ा धर्म मानती है।’ वह प्रोफेसर उनकी बातों से अभिभूत हो गए और बोले, ‘स्वामी जी, कृपया इस बारे में और विस्तार से कहिए।’

[ads-post]

प्रोफेसर की यह बात सुनकर स्वामी जी ने कहा, ‘महाशय, इस पृथ्वी पर सबसे पहले मानव का आगमन हुआ था। उस समय कहीं कोई धर्म, जाति या भाषा न थी। मानव ने अपनी सुविधानुसार अपनी-अपनी भाषाओं, धर्म तथा जाति का निर्माण किया और अपने मुख्य उद्देश्य से भटक गया। यही कारण है कि समाज में तरह-तरह की विसंगतियां आ गई हैं। लोग आपस में विभाजित नजर आते हैं। इसलिए मैं तुम्हें यह कहना चाहता हूं कि तुम अपना धर्म पालन करते हुए अच्छे ईसाई बनो। हर धर्म का सार मानवता के गुणों को विकसित करने में है इसलिए तुम भारत के ऋषियों-मुनियों के शाश्वत संदेशों का लाभ उठाओ और उन्हें अपने जीवन में उतारो।’ वह प्रोफेसर मंत्रमुग्ध यह सब सुन रहे थे। स्वामी जी के प्रति उनकी आस्था और बढ़ गई।

P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot]in  पर संपर्क करें !! 

