


Hindi Moral Story About Confucius
एक किसान की एक दिन अपने पड़ोसी से खूब जमकर लड़ाई हुई। बाद में जब उसे अपनी गलती का अहसास हुआ, तो उसे ख़ुद पर शर्म आई।



वह इतना शर्मसार हुआ कि एक साधु के पास पहुँचा और पूछा, ‘‘मैं अपनी गलती का प्रायश्चित करना चाहता हूँ।’’



साधु ने कहा कि पंखों से भरा एक थैला लाओ और उसे शहर के बीचों-बीच उड़ा दो। किसान ने ठीक वैसा ही किया, जैसा कि साधु ने उससे कहा था और फिर साधु के पास लौट आया।



लौटने पर साधु ने उससे कहा, ‘‘अब जाओ और जितने भी पंख उड़े हैं उन्हें बटोर कर थैले में भर लाओ।’’  



नादान किसान जब वैसा करने पहुँचा तो उसे मालूम हुआ कि यह काम मुश्किल नहीं बल्कि असंभव है। खैर, खाली थैला ले, वह वापस साधु के पास आ गया। यह देख साधु ने उससे कहा, ‘‘ऐसा ही मुँह से निकले शब्दों के साथ भी होता है।’’



इसलिए हमेशा अपने शब्दों को तौल कर बोलें । महान दार्शनिक कन्फ्यूसियस ने कहा है-‘शब्दों को नाप तौल कर बोलो, जिससे तुम्हारी सज्जनता टपके।‘ भारतीय दार्शनिक जे. कृष्णमूर्ति के अनुसार -‘कम बोलो, तब बोलो जब यह विश्वास हो जाए कि जो बोलने जा रहे हो उससे सत्य, न्याय और नम्रता का व्यतिक्रम न होगा।‘

P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot]in  पर संपर्क करें !! 





