

पुराने
 समय की बात है। एक राज्य में एक राजा था। किसी कारण से वह अन्य गाँव में 
जाना चाहता था। एक दिन वह धनुष-बाण सहित पैदल ही चल पड़ा। चलते-चलते राजा 
थक गया। अत: वह बीच रास्ते में ही एक विशाल पेड़ के नीचे बैठ गया। राजा 
अपने धनुष-बाण बगल में रखकर, चद्दर ओढ़कर सो गया। थोड़ी ही देर में उसे 
गहरी नींद लग गई। 



उसी
 पेड़ की खाली डाली पर एक कौआ बैठा था। उसने नीचे सोए हुए राजा पर बीट कर 
दी। बीट से राजा की चादर गंदी हो गई थी। राजा खर्राटे ले रहा था। उसे पता 
नहीं चला कि उसकी चादर खराब हो गई है। 



कुछ
 समय के पश्चात कौआ वहाँ से उड़कर चला गया और थोड़ी ही देर में एक हंस 
उड़ता हुआ आया। हंस उसी डाली पर और उसी जगह पर बैठा, जहाँ पहले वह कौआ बैठा
 हुआ था अब अचानक राजा की नींद खुली। उठते ही जब उसने अपनी चादर देखी तो वह
 बीट से गंदी हो चुकी थी। 



राजा
 स्वभाव से बड़ा क्रोधी था। उसकी नजर ऊपर वाली डाली पर गई, जहाँ हंस बैठा 
हुआ था। राजा ने समझा कि यह सब इसी हंस की ओछी हरकत है। इसी ने मेरी चादर 
गंदी की है। 


[ads-post]

क्रोधी
 राजा ने आव देखा न ताव, ऊपर बैठे हंस को अपना तीखा बाण चलाकर, उसे घायल कर
 दिया। हंस बेचारा घायल होकर नीचे गिर पड़ा और तड़पने लगा। वह तड़पते हुए 
राजा से कहने लगा- 



'अहं काको हतो राजन्! 

हंसाऽहंनिर्मला जल:।

दुष्ट स्थान प्रभावेन, 

जातो जन्म निरर्थक।।' 



अर्थात
 हे राजन्! मैंने ऐसा कौन सा अपराध किया, तुमने मुझे अपने तीखे बाणों का 
निशाना बनाया है? मैं तो निर्मल जल में रहने वाला प्राणी हूँ? ईश्वर की 
कैसी लीला है। सिर्फ एक बार कौए जैसे दुष्ट प्राणी की जगह पर बैठने मात्र 
से ही व्यर्थ में मेरे प्राण चले जा रहे हैं, फिर दुष्टों के साथ सदा रहने 
वालों का क्या हाल होता होगा?



हंस
 ने प्राण छोड़ने से पूर्व कहा - 'हे राजन्! दुष्टों की संगति नहीं करना। 
क्योंकि उनकी संगति का फल भी ऐसा ही होता है।' राजा को अपने किए अपराध का 
बोध हो गया। वह अब पश्चाताप करने लगा।



सौजन्य से - देवपुत्र

P.S. अगर आप भी अपनी रचनाएँ(In Hindi), प्रेरक कहानियाँ (Inspirational Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot]in  पर संपर्क करें !! 

