





एक घटना विशेष रूप से 
उल्लेखनीय है। एक दिन एक अंगरेज मित्र तथा कु. मूलर [Miss Muler ] के साथ स्वामी विवेकानंद किसी मैदान 
में टहल रहे थे। उसी समय एक पागल सांड तेजी से उनकी ओर बढ़ने लगा। अंगरेज 
सज्जन अपनी जान बचाने को जल्दी से भागकर पहाड़ी के दूसरी छोर पर जा खड़े 
हुए। कु. मूलर भी जितना हो सका दौड़ी और फिर घबराकर भूमि पर गिर पड़ीं। 

स्वामीजी
 ने यह सब देखा और  उन्हें सहायता पहुंचाने का कोई और उपाय न देखकर वे सांड
 के सामने खड़े हो गए और सोचने लगे- 'चलो, अंत आ ही पहुंचा।'

बाद
 में उन्होंने बताया था कि उस समय उनका मन हिसाब करने में लगा हुआ था कि 
सांड उन्हें कितनी दूर फेंकेगा। परंतु कुछ  कदम बढ़ने के बाद ही वह ठहर गया
 और अचानक ही अपना सिर उठाकर पीछे हटने लगा। स्वामी जी को पशु के समक्ष 
छोड़कर  अपने कायरतापूर्ण पलायन पर वे अंग्रेज बड़े लज्जित हुए। कु.मूलर ने
 पूछा कि वे ऐसी खतरनाक परिस्थिति से सामना करने का  साहस कैसे जुटा सके। 
स्वामी जी ने पत्थर के दो टुकड़े उठाकर उन्हें आपस में टकराते हुए कहा कि 
खतरे और मृत्यु के समक्ष वे  अपने को चकमक पत्थर के समान सबल महसूस करते 
हैं क्योंकि मैंने ईश्वर के चरण स्पर्श किए हैं।' अपने बाल्यकाल में भी एक 
 बार उन्होंने ऐसा ही साहस दिखाया था।

स्वामी विवेकानंद से जुड़े अन्य प्रेरक प्रसंगों को भी पढ़ें:










[ Hindi Stories ]माँ की महिमा | स्वामी विवेकानंद - प्रेरक प्रसंग |
[ Hindi Story ] स्वामी विवेकानंद से जुड़ा प्रेरक प्रसंग |
देने का आनंद पाने के आनंद से बड़ा होता है - प्रेरक प्रसंग : स्वामी विवेकानंद | Great Moral Stories
Incredible Hindi Story About Swami Vivekananda~ कण कण में छुपे हैं भगवान | स्वामी विवेकानंद से जुड़ा प्रेरक प्रसंग | 

P.S. अगर आप भी अपनी रचनाएँ(In Hindi), प्रेरक कहानियाँ (Inspirational Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth@hindisahityadarpan[dot]in  पर संपर्क करें !! 


