






महाभारत
का युद्ध समाप्त हो चुका था| महाराज युधिष्ठिर राजा बन चुके थे| अपने चारों छोटे भाइयों की सहायता से वह राजकाज चला रहे थे प्रजा की भलाई
के लिए पाँचों भाई मिलजुल कर जुटे रहते| जो कोई दीन-दुखी
फरियाद लेकर आता, उसकी हर प्रकार से सहायता की जाती|



एक
दिन युद्धिष्ठिर् राजभवन में बैठे एक मंत्री से बातचीत कर रहे थे| किसी समस्या
पर गहन विचार चल रहा था| तभी एक ब्राह्मण वहाँ पहुँचा|
कुछ दुष्टों ने उस ब्राह्मण को सताया था| उन्होंने
ब्राह्मण की गाय उससे छीन ली थी| वह ब्राह्मण महाराज
युधिष्ठिर के पास फरियाद लेकर आया था| मंत्री जी के साथ
बातचीत में व्यस्त होने के कारण महाराज युधिष्ठिर उस ब्राह्मण की बात नहीं सुन पाए|
उन्होंने ब्राह्मण से बाहर इन्तजार करने के लिए कहा|ब्राह्मण मंत्रणा भवन के बाहर रूक कर महाराज युधिष्ठिर का इंतज़ार करने लगा|





मंत्री
से बातचीत समाप्त करने के बाद महाराज ने ब्राहमण को अन्दर बुलाना चाहा, लेकिन तभी
वहाँ किसी अन्य देश का दूत पहुँच गया| महाराज फिर बातचीत में
उलझ गए| इस तरह एक के बाद एक कई महानुभावों से महाराज
युधिष्ठिर ने बातचीत की| अंत में सभी को निबटाकर जब महाराज
भवन से बाहर आये तो उन्होंने ब्राहमण को इंतज़ार करते पाया| काफी
थके होने के कारण महाराज युधिष्ठिर ने उस ब्राहमण से कहा, “अब
तो मैं काफी थक गया हूँ| आप कल सुबह आइयेगा| आपकी हर संभव सहायता की जाएगी|” इतना कहकर महाराज
अपने विश्राम करने वाले भवन की ओर बढ़ गए|


इसे भी पढ़ें : महाभारत की कथाएँ - हम सब निमित्त मात्र हैं !!


ब्राह्मण
को महाराज युधिष्ठिर के व्यवहार से बहुत निराशा हुई| वह दुखी मन से अपने घर की ओर
लौटने लगा| अभी वह मुड़ा ही था की उसकी मुलाकात महाराज
युधिष्ठिर के छोटे भाई भीम से हो गई| भीम ने ब्राहमण से उसकी
परेशानी का कारण पूछा| ब्राह्मण ने भीम को सारी बात बता दी|
साथ ही वह भी बता दिया की महाराज ने उसे अगले दिन आने के लिए कहा है|

[ads-post]

ब्राहमण
की बात सुकर भीम बहुत दुखी हुआ| उसे महाराज युधिष्ठिर के व्यवहार से भी बहुत
निराशा हुई| उसने मन ही मन कुछ सोचा और फिर द्वारपाल को जाकर
आज्ञा दी, “सैनिकों से कहो की विजय के अवसर पर बजाये जाने
वाले नगाड़े बजाएं,” आज्ञा का पालन हुआ| सभी द्वारों पर तैनात सैनिकों ने विजय के अवसर पर बजाये जाने वाले नगाड़े
बजाने शुरू कर दी| महाराज युधिष्ठिर ने भी नगाड़ों की आवाज़
सुनी| उन्हें बड़ी हैरानी हुई| नगाड़े
क्यों बजाये जा रहे हैं, यह जानने के लिए वह अपने विश्राम
कक्ष से बाहर आये|


इसे भी पढ़ें: महाभारत की कथाएँ - कलियुग की पाँच कड़वी सच्चाईयाँ !!


कक्ष
से बाहर निकलते ही उनका सामना भीम से हो गया| उन्होंने भीम से पूछा, “विजय के अवसर पर बजाये जाने वाले नगाड़े क्यों बजाये जा रहे हैं? हमारी सेनाओं ने किसी शत्रु पर विजय प्राप्त की है?”



भीम
ने नम्रता से उत्तर दिया,
“महाराज, हमारी सेनाओं ने तो किसी शत्रु पर
विजय प्राप्त नहीं की|”



“तो फिर ये नगाड़े क्यों बज रहें हैं?| महाराज ने
हैरान होते हुए पूछा|



“क्योंकि पता चला है की महाराज युधिष्ठिर ने काल पर विजय प्राप्त कर ली है|”
भीम ने उत्तर दिया|


इसे भी पढ़ें : महाभारत की कथाएं : यथा दृष्टि तथा सृष्टि : जैसा दृष्टिकोण वैसा सँसार!!


भीम
की बात सुनकर महाराज की हैरानी और बढ़ गई| उन्होंने फिर पुछा, “मैंने काल पर विजय प्राप्त कर ली है| आखिर तुम कहना
क्या चाहते हो?|



भीम
ने महाराज की आँखों में देखते हुए कहा, “महाराज, अभी
कुछ देर पहले आपने एक ब्राहम्ण से कहा था की वह आपको कल मिले| इससे साफ़ जाहिर है की आपको पता है की आज आपकी मृत्यु नहीं हो सकती,
आज काल आपका कुछ नहीं बिगाड़ सकता| यह सुनने के
बाद मैंने सोचा की अवश्य अपने काल पर विजय प्राप्त कर ली होगी, नहीं तो आप उस ब्राहमण को कल मिलने के लिए न कहते| यह
सोच कर मैंने विजय के अवसर पर बजाये जाने वाले नगाड़े बजने की आज्ञा दी थी|”



भीम
की बात सुनकर महाराज युधिष्ठिर की आँखे खुल गई| उन्हें अपनी भूल का पता लग चुका था|
तभी उन्हें पीछे खड़ा हुआ ब्राहमण दिखाई दे गया| उन्होंने उसकी बात सुनकर एकदम उसकी सहायता का आवश्यक प्रबंध करवा दिया|



दोस्तों
हमारे अंदर एक बहुत बुरी आदत है काम को टाल देने की। अपनी इसी आदत के कारण हम
कभी-कभी अपने बनते हुए कामों को बिगाड़ बैठते हैं, जिससे हमारी बड़ी भारी हानि
हो जाती है और कभी-कभी तो अपनी मंजिल पर पहुँचते-पहुँचते रह जाते हैं।


जो
काम हमें आज करने हैं,
वह कल भी उतने ही महत्व के रहेंगे, यह नहीं
कहा जा सकता। परिस्थितियाँ क्षण-क्षण पर बदलती रहती हैं और उनके अनुसार पिछड़े हुए
कार्यों का कोई महत्व नहीं रह जाता।


इसे भी पढ़ें : प्रेरक प्रसंग - लक्ष्य के प्रति एकनिष्ठ रहना बहुत बड़ा सद्गुण है - महाभारत की कथाएं !!


संभव
है आज किसी कार्य के सम्मुख आते ही हम उसे ताजा जोश में कर डालें, परन्तु कल
पर टालते ही उस कार्य के प्रति दिलचस्पी भी कम हो सकती है और इस प्रकार वह कार्य
सदा के लिए ही टल सकता है।



जिस
व्यक्ति में टालमटोल का यह रोग लग जाता है वह अपने जीवन में अनेक काम नहीं कर
पाता। बल्कि उसके सब काम अधूरे पड़े रह जाते हैं। यद्यपि ऐसे लोग हर समय व्यस्त
रहते दिखाई पड़ते हैं,
फिर भी अपना काम पूरा नहीं कर पाते। कामों का बोझ उनके सिर पर लदा
रहता है और वे उससे डरते हुए कामों को धकेलने की कोशिश करते रहते हैं।


इसे भी पढ़ें : महाभारत की अद्भुत कथाएं - दो मुद्राओं का कमाल !!



टालने
की आदत वाला मनुष्य परिस्थितियों का शिकार भी हो सकता है। स्वास्थ्य का खराब होना, मस्तिष्क की
निर्बलता, आर्थिक या दूसरे प्रकार की चिन्ता आदि कारण भी
कार्य को टालना पड़ता है।




अतः
जहाँ तक हो सके आज के काम को कल पर कभी न छोड़ें क्यूंकि वर्तमान क्षण ही हमारा
है।  


हिंदी प्रेरक कहानियों का विशाल संग्रह भी पढ़ें!



सर्वश्रेष्ठ प्रेरक और शिक्षाप्रद हिंदी कहानियाँ - Collection Of Most Inspirational Hindi Stories!!



