





कलिंग देश में शोभावती नाम का एक नगर है। उसमें राजा प्रद्युम्न राज करता था। उसी नगरी में एक ब्राह्मण रहता था, जिसके देवसोम नाम का बड़ा ही योग्य पुत्र था। जब देवसोम सोलह बरस का हुआ और सारी विद्याएँ सीख चुका तो एक दिन दुर्भाग्य से वह मर गया। बूढ़े माँ-बाप बड़े दु:खी हुए। चारों ओर शोक छा गया। जब लोग उसे लेकर श्मशान में पहुँचे तो रोने-पीटने की आवाज़ सुनकर एक योगी अपनी कुटिया में से निकलकर आया। पहले तो वह खूब ज़ोर से रोया, फिर खूब हँसा, फिर योग-बल से अपना शरीर छोड़ कर उस लड़के के शरीर में घुस गया। लड़का उठ खड़ा हुआ। उसे जीता देखकर सब बड़े खुश हुए।






वह लड़का वही तपस्या करने लगा।



इतना कहकर बेताल बोला, "राजन्, यह बताओ कि यह योगी पहले क्यों रोया, फिर क्यों हँसा?"



राजा ने कहा, "इसमें क्या बात है! वह रोया इसलिए कि जिस शरीर को उसके माँ-बाप ने पाला-पोसा और जिससे उसने बहुत-सी शिक्षाएँ प्राप्त कीं, उसे छोड़ रहा था। हँसा इसलिए कि वह नये शरीर में प्रवेश करके और अधिक सिद्धियाँ प्राप्त कर सकेगा।"




राजा का यह जवाब सुनकर बेताल फिर पेड़ पर जा लटका। राजा जाकर उसे लाया तो रास्ते में बेताल ने कहा, "हे राजन्, मुझे इस बात की बड़ी खुशी है कि बिना जरा-सा भी हैरान हुए तुम मेरे सवालों का जवाब देते रहे हो और बार-बार आने-जाने की परेशानी उठाते रहे हो। आज मैं तुमसे एक बहुत भारी सवाल करूँगा। सोचकर उत्तर देना।"



इसके बाद बेताल ने यह कहानी सुनायी।

विक्रम बेताल सीरीज की अन्य प्रकाशित कहानियाँ :




1. सम्पूर्ण बैताल पचीसी हिंद में | Complete Baital Pachchisi Stories In Hindi
2. शेर बनाने का अपराध किसने किया? बेताल पच्चीसी - बाईसवीं कहानी!!
3. सबसे ज्यादा प्रेम में अंधा कौन था? - बेताल पच्चीसी - इक्कीसवीं कहानी!!
4. बालक क्यों हँसा? बेताल पच्चीसी - बीसवीं कहानी!
5. पिण्ड दान का अधिकारी कौन - बेताल पच्चीसी - उन्नीसवीं कहानी!!



P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories) या लेख(Self -Development  articles in Hindi ) लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth[dot]exe@gmail[dot ]com  पर संपर्क करें !!


