





रमेश अपने बूढ़े पिता को वृद्धाश्रम एवं अनाथालय में छोड़कर वापस लौट रहा था।



उसकी पत्नी ने उसे यह सुनिश्चत करने के लिए फोन किया कि पिता त्योहार वगैरह की छुट्टी में भी वहीं रहें और घर ना चले आया करें !



रमेश पलट के गया तो उसने देखा कि उसके पिता वृद्धाश्रम एवं अनाथालय के प्रमुख के साथ ऐसे घुलमिल कर बात कर रहे थे जैसे वे एक दूसरे को बहुत पहलें से जानते हों और उनके बहुत पुराने और प्रगाढ़ सम्बंध हों।  



तभी उसके पिता अपने कमरे की व्यवस्था देखने के लिए वहाँ से चले गए।




अपनी उत्सुकता शांत करने के लिए रमेश ने अनाथालय प्रमुख से पूँछ ही लिया... 



"आप मेरे पिता को कब से जानते हैं?"



मुस्कुराते हुए प्रमुख ने जवाब दिया... "पिछले तीस साल से...जब वो हमारे पास एक अनाथ बच्चे को गोद लेने आए थे! "





अन्य अद्भुत प्रेरक प्रसंगो को भी पढ़ें :


प्रेरक प्रसंग - सुख की मोह माया में फंसे व्यक्ति को परमात्मा भी नहीं बचा सकते!
तीन कसौटियाँ - महान दार्शनिक सुकरात से जुड़ा प्रेरक प्रसंग|
जो विपरीत परिस्थितियों में भी सुदृढ़ रहता है - वही सच्चा हीरा है!!
महाभारत की कथाएँ - हम सब निमित्त मात्र हैं !!
आंतरिक जागरूकता जरुरी है - ओशो कथा-सागर
प्रेरक प्रसंग - महान भारतीय योद्धा अश्वपति की वीरता !


P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories) या लेख(Self -Development  articles in Hindi ) लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth[dot]exe@gmail[dot ]com  पर संपर्क करें !!



