





बालक युनेज-सैंडो अत्यंत दुर्बल ओर रोगी था। अपनी बुरी आदतों के कारण उसने बचपन में ही अपना स्वास्थ्य खराब कर लिया। एक दिन सैंडो अपने पिता के साथ अजायबघर देखने गया। रोम की गैलरी में उसने प्राचीनकाल के बलिष्ठ पुरुषों की मूर्तियां देखी। उसे विश्वास न हुआ की ऐसे माँसल भुजाओं वाले स्वस्थ और बलवान लोग भी इस संसार में हो सकते हैं। सैंडो इन प्रतिमाओं को देखकर प्रभावित हुआ।





उसने पिता से पूछा- 'पिताजी! यह प्रतिमाएँ काल्पनिक हैं अथवा ऐसा स्वास्थ्य कभी संभव हो सकता है?" पिता ने बड़े आत्मा विश्वास के साथ कहा- "हाँ-हाँ, संसार में संभव क्या नहीं है, यदि तुम भी नियमित व्यायाम ओर परिश्रम करो, संयमी ओर निरालस्य बन सको तो ऐसा ही स्वास्थ्य क्यों नहीं प्राप्त कर सकते।"






बात सैंडो के मन में बैठ गई। पिछली खराब जिंदगी का चोला उसने उतार फेंका ओर नियमपूर्वक व्यायाम ओर कठोर श्रम करना प्रारंभ कर दिया। फलस्वरूप वह एक प्रख्यात बलवान बना। उसने व्यायाम की अनेक विधेय भी निकाली, जिन्हें सैंडो की कलाएं कहा जाता है।



सच है कि दृढ आत्मविश्वास और कठिन परिश्रम के बल पर कुछ भी हासिल किया जा सकता है।  

महापुरुषों के जीवन से जुडी की अन्य प्रकाशित कहानियाँ 


प्रेरक प्रसंग - सतत प्रयास ही सफलता सुनिश्चित करता है !!
प्रेरक प्रसंग-सफलताओं के बीज प्रत्येक के अन्दर हैं - नोबल पुरस्कार विजेताओं की कहानियाँ !!
भारत रत्न सर विश्वेश्वरैया के जीवन से जुड़ा प्रेरक प्रसंग । भारत रत्न विजेताओं की कहानियां
करुणा कि मूर्ति, देहधारी देवी जेन एडम्स । नोबेल पुरस्कार विजेताओं कि कहानिया ।
प्रेरक प्रसंग - दीप से दीप जलाओ - ईश्वर चन्द्र विद्यासागर से जुड़ा प्रसंग।


P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth[dot]exe@gmail[dot ]com  पर संपर्क करें !!




