





स्काटलैंड का सम्राट ब्रूस अभी गद्दी पर बैठ भी नहीं पाया था कि दुश्मनों ने आक्रमण कर दिया। बड़ी मुश्किल से सँभल पाया था कि दुबारा फिर हमला कर दिया गया। हारते-हारते बचा। इस बार कई राजाओं ने हमला कर दिया, तो बेचारे की राजगद्दी भी छिन गई। लगातार चौदह बार की असफलताओं के कारण उसके सैनिक भी कहने लगे कि ब्रूस के भाग्य में सब कुछ है, पर विजय नहीं, उन्होंने साथ छोड़ दिया।





निराश ब्रूस एक पहाड़ी पर बैठा था। एक मकड़ी हवा में उड़कर एक-दूसरे पेड़ की टहनी से जोड़कर जाला बुनना चाहती, पर जाला हर बार टूट जाता। मकड़ी ने बीस बार प्रयत्न किया, फिर भी हिम्मत न हारी। 21 वें बार अन्ततः सफल हो गई, तो ब्रूस उछला और बोला - अभी तो सात अवसर बाकी हैं, अभी हिम्मत क्यों हारूं? एक बार फिर सारी शक्ति लगाकर चढ़ाई की और न केवल अपना राज्य वापस कर लिया, वरन् सभी दुश्मनों को परास्त करता हुआ सबका सम्राट बन बैठा।
[ads-post]

सच ही कहा गया है की बार बार प्रयत्न करने से ही कार्य सिद्ध होते हैं, सोते हुए सिंह के मुह में जानवर स्वयं नहीं प्रवेश कर जाते बल्कि वह शिकार करके उन्हें हासिल करता है। अतः आपकी क्षमताएँ अनंत क्यों न हो निरंतर प्रयासरत रहें। 

महापुरुषों के जीवन से जुडी की अन्य प्रकाशित कहानियाँ 


प्रेरक प्रसंग-सफलताओं के बीज प्रत्येक के अन्दर हैं - नोबल पुरस्कार विजेताओं की कहानियाँ !!
भारत रत्न सर विश्वेश्वरैया के जीवन से जुड़ा प्रेरक प्रसंग । भारत रत्न विजेताओं की कहानियां
करुणा कि मूर्ति, देहधारी देवी जेन एडम्स । नोबेल पुरस्कार विजेताओं कि कहानिया ।
प्रेरक प्रसंग - दीप से दीप जलाओ - ईश्वर चन्द्र विद्यासागर से जुड़ा प्रसंग।
प्रेरक प्रसंग - एक चपरासी भी मैनेजिंग डाइरेक्टर की योग्यता को प्राप्त कर सकता है!!


P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth[dot]exe@gmail[dot ]com  पर संपर्क करें !!




