


Short Life Story Of Noble Prize Winner Earnest Hemingway









"प्रतिभा योग्यता,सफलता के बीज प्रत्येक मानव के अंतराल में छुपे हुए हैं। जरूरत उन्हें अंकुरित करने पुष्पित-पल्लवित करने की है । इसके लिए जो कला आवश्यक है, वह है परिश्रमशीलता और आत्म विश्वास।"





विख्यात अमेरिकी लेखक अर्नेस्ट हैमिग्वे का यह कथन विचार मात्र नहीं है, वरन् यह एक ऐसा तथ्य है जो उनके निजी जीवन में घटित भी हुआ । इसी के आधार पर उन्होंने साधारण परिवार में जन्म लेकर भी साहित्य सृजन, युद्ध, मुक्के बाजी तीनों विरोधी दिखने वाले क्षेत्रों में एक साथ सफलता प्राप्त की ।





साहित्यकार होते हुए भी हैमिग्वे की मनोवृत्ति एक सिपाही की थी । पल-पल भर कठिनाइयों से जूझने को वह प्रतिभा संवर्धन का सबसे बड़ा साधन मानते थे । अन्याय, अत्याचार, शोषण, गरीबी, उत्पीड़न, स्वार्थ घृणा आदि से लड़ना उनका काम था ।




[ads-post]

‘सन् आँलसो राइजेज’ एवं ‘फैयरवेल टू आर्म्स’ आदि कृतियों में इसी के स्वर उभरे हैं । उन्होंने अपनी लेखक शैली के बारे में लिखा है-दुनिया में सबसे कठिन काम है ईमानदारी और सरलता के साथ मानव में निहित शक्तियों के जागरण की कहानी कहना । इस कठिन काम को उन्होंने बखूबी पूरा किया ।





सन् 53 में उन्हें अमेरिका का सबसे बड़ा पुरस्कार पुलिट्जर पुरस्कार तथा 54 में उन्हें नोबेल पुरस्कार मिला। पुरस्कार लेते समय उन्होंने स्पष्ट किया इस तरह की सफलताओं के बीज प्रत्येक के अन्दर हैं- बशर्ते वह उन्हें परिश्रम व आत्म विश्वास के बल पर जगाए ।



महापुरुषों के जीवन से जुडी की अन्य प्रकाशित कहानियाँ 


भारत रत्न सर विश्वेश्वरैया के जीवन से जुड़ा प्रेरक प्रसंग । भारत रत्न विजेताओं की कहानियां
करुणा कि मूर्ति, देहधारी देवी जेन एडम्स । नोबेल पुरस्कार विजेताओं कि कहानिया ।
प्रेरक प्रसंग - दीप से दीप जलाओ - ईश्वर चन्द्र विद्यासागर से जुड़ा प्रसंग।
प्रेरक प्रसंग - एक चपरासी भी मैनेजिंग डाइरेक्टर की योग्यता को प्राप्त कर सकता है!!
प्रेरक प्रसंग - परमात्मा धन और संपत्ति नहीं चाहता, वह तो निष्ठा का भूखा है!!


P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth[dot]exe@gmail[dot ]com  पर संपर्क करें !!



