

Ishwar Chandra Vidyasagar Hindi Story About Helping Others In Hindi


Ishwar Chandra Vidyasagar




ईश्वर चन्द्र विद्यासागर कलकत्ता में अध्यापन कार्य करते थे। वेतन का उतना ही अंश घर परिवार के लिए खर्च करते जितने में कि औसत नागरिक स्तर का गुजारा चल जाता। शेष भाग वे दूसरे जरूरतमंदों की, विशेषता छात्रों की सहायता में खर्च कर देते थे। 



आजीवन उनका यही व्रत रहा। 



वे गरीबी में पढ़े थे ओर निर्धनों के लिए आवश्यकताएँ पुरी करने में लगा देते। एक दिन वे बाजार में चले जा रहे थे। एक हताश युवक ने भिखारी की तरह उनसे एक पैसा माँगा। विद्यासागर दानी तो थे पर सत्पात्र की परीक्षा किये बिना किसी की ठगी में ने आते। युवक से जबानी में हट्टे कट्टे होते हुए भी भीख माँगने का कारण पूछा। सारी स्थिति जानने पर माँगने का औचित्य लगा। सो एक पैसा तो दे दिया पर उसे रोककर उससे पूछा कि यदि अधिक मिल जाय तो क्या करोगे? युवक ने कहा कि यदि एक रुपया मिल तो उसका सौदा लेकर गलियों में फेरी लगाने लगूंगा ओर अपने परिवार का पोषण करने में स्वावलम्बी हो जाऊंगा।

[ads-post]


विद्यासागर ने एक रुपया उसे ओर दे दिया। उसे लेकर उसने छोटा व्यापार आरंभ कर दिया। काम दिन दिन बढ़ने लगा। कुछ दिन में वह बड़ा व्यापारी बन गया।



एक दिन विद्यासागर उस रास्ते से निकल रहे थे कि व्यापारी दुकान से उतरा उनके चरणों में पड़ा ओर दुकान दिखाने ले गया ओर कहा - यह आपका दिया एक रुपया पूंजी का चमत्कार है। विद्यासागर प्रसन्न हुए ओर कहा जिस प्रकार तुमने सहायता प्राप्त करके उन्नति की उसी प्रकार का लाभ अल्प जरूरतमंदों को भी देते रहना। पात्र उपकरण लेकर ही निश्चिंत नहीं हो जाना चाहिए वरन् वैसा ही लाभ अन्य अनेकों को पहुंचाने के लिए समर्थता की स्थिति में स्वयं कभी उदारता बरतनी चाहिए। व्यापारी ने वैसा ही करते रहने का वचन दिया।


हिंदी कहानियों का विशाल संग्रह पढ़ने के नीचे गए लिंक पर क्लिक करें !







सर्वश्रेष्ठ प्रेरक और शिक्षाप्रद हिंदी कहानियाँ - Collection Of Most Inspirational Hindi Stories!!

P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth[dot]exe@gmail[dot ]com  पर संपर्क करें !!

