






एक राजा का एक विशाल
फलों का बगीचा था. उसमे तरह-तरह के फल होते थे और उस बगीचा की सारी देखरेख एक
किसान अपने परिवार के साथ करता था. वह किसान हर दिन बागीचा मैं के ताज़े फल लेकर
राजा के राजमहल में जाता था.







एक दिन किसान बगीचे में से अमरुद एक टोकरी
और मीठे बेर की एक टोकरी लेकर राजमहल में जा रहा था, अब रस्ते में सोचने लगा की
राजा को आज कोन सी टोकरी दू ? आखिर उसने मीठे बेर की टोकरी राजा को देने की सोची,
किसान जब राजमहल में पहुचा, राजा किसी दूसरे ख्याल में खोया हुआ था, किसान ने मीठे
बेर की टोकरी राजा के सामने रख दी और थोड़े दूर बेठ गया, अब राजा उसी खयालो-खयालों
में टोकरी में से बेर उठाता था और किसान के माथे पे निशाना साधकर फेक रहा था.







[ads-post]



राजा का बेर जब भी किसान के माथे पर लगता था
किसान कहता था, ‘ईश्वर बड़ा दयालु
है’ राजा फिर बेर फेकता था किसान फिर वही कहता था
‘ईश्वर बड़ा दयालु है’ 





अब राजा को आश्चर्य हुआ, उसने किसान से
कहा, मै तुझे बार-बार बेर मार रहा हु, और बेर जोर से तुम्हारे सिर पर लग रहे हैं,
फिर भी तुम यह बार-बार क्यों कह रहे हो की ‘ईश्वर बड़ा दयालु है’ 





किसान ने नम्रता से बोला, महाराज, मैं तो आज
आपको बड़े-बड़े अमरुद की टोकरी दे रहा था, लेकिन अचानक मेरा विचार बदल गया और आपके
सामने मैं ने अमरूद के बजाय बेर की टोकरी रख दी, यदि बेर की जगह अमरुद रखे होते तो
आज मेरा हाल क्या होता ? इसीलिए मैं कह रहा हू की ‘ईश्वर बड़ा दयालु है’!!







राजा को अपनी गलती
समज में आयी, और उसने किसान से माफी मांगी.


Thanks.

ग्यानिपंडित.com

 More Inspirational and Motivational Articles 

हिंदी Quotes With images. Please 

Visit His Site To Get Success Entrepreneurship
Stories


   अवश्य भेट दे:- www.gyanipandit.com




हिंदी प्रेरक कहानियों का विशाल संग्रह भी पढ़ें!







सर्वश्रेष्ठ प्रेरक और शिक्षाप्रद हिंदी कहानियाँ - Collection Of Most Inspirational Hindi Stories!!


P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth[dot]exe@gmail[dot ]com  पर संपर्क करें !!


