



शौरपुच्छ नामक बणिक ने एक बार भगवान बुद्ध से कहा-भगवन् मेरी सेवा स्वीकार करें। मेरे पास एक लाख स्वर्ण मुद्राएँ हैं, वह सब आपके काम आयें। बुद्ध कुछ न बोले- चुपचाप चले गए?

कुछ दिन बाद वह पुनः तथागत की सेवा में उपस्थित हुआ ओर कहने लगा- देव! यह आभूषण और वस्त्र ले लें, दुःखियों के काम आयेंगे, मेरे पास अभी बहुत-सा द्रव्य शेष है। बुद्ध बिना कुछ कहे वहां से उठ गए। शौरपुच्छ बड़ा दुःखी था की वह गुरुदेव को किस तरह प्रसन्न करे?





वैशाली में उस दिन महाधर्म-सम्मेलन था, हजारों व्यक्ति आये थे। बड़ी व्यवस्था जुटानी थी। सैकड़ों शिष्य और भिक्षु काम में लगे थे। आज शौरपुच्छ ने किसी से कुछ न पूछा- काम में जुट गया। रात बीत गई, सब लोग चले गए पर शौरपुच्छ बेसुध कार्य-निमग्न रहा। बुद्ध उसके पास पहुँचें और बोले-शौरपुच्छ! तुमने प्रसाद पाया या नहीं? शौरपुच्छ का गला रुंध गया। भाव-विभोर होकर उसने तथागत को साष्टांग प्रणाम किया। बुद्ध ने कहा-वत्स परमात्मा किसी से धन और संपत्ति नहीं चाहता, वह तो निष्ठा का भूखा है। लोगों की निष्ठाओं में ही वह रमण किया करता है और तुमने स्वयं यह जान लिया।



इन प्रेरक प्रसंगो को भी पढ़ें :












प्रेरक प्रसंग - क्रोध में दिए गए घाव कभी नहीं भरते ||
प्रेरक प्रसंग - सुनिश्चित लक्ष्य और उसके प्रति समर्पित मानव को महामानव बना देती है |
प्रेरक प्रसंग - शक्ति जीवन है, दुर्बलता ही मृत्यु |
महापुरुषों का जीवन केवल परमार्थ के लिए ही होता है - गौतम बुद्ध से जुड़ा प्रेरक प्रसंग
प्रेरक प्रसंग - ईमानदारी और सच्चाई की दौलत |
बुद्धि का बल - महान दार्शनिक सुकरात से जुड़ा प्रेरक प्रसंग|
प्रेरक प्रसंग - अपनी त्रुटियों पर विजय ही मनुष्य को महान बनाती है|


हिंदी प्रेरक कहानियों का विशाल संग्रह भी पढ़ें!







सर्वश्रेष्ठ प्रेरक और शिक्षाप्रद हिंदी कहानियाँ - Collection Of Most Inspirational Hindi Stories!!


P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth[dot]exe@gmail[dot ]com  पर संपर्क करें !!











