





एक समय की बात है गौतम बुद्ध किसी उपवन में विश्राम कर रहे थे| तभी बच्चों का एक झुंड आया और पेड़ों पर पत्थर मारकर आम तोड़ने लगा| तभी एक पत्थर बुद्ध के सर पर लगा और उस से खून बहने लगा|



बुद्ध की आँखों में आंसू आ गये| बच्चों ने देखा तो भयभीत हो गये और उन्हें लगा कि अब बुद्ध उन्हें भला-बुरा कहेंगे| बच्चों ने उनके चरण पकड़ लिए और उनसे क्षमा याचना करने लगे|



उनमे से एक बच्चे ने कहा,  




"हमसे भारी भूल हो गई है, हमारी वजह से आपको पत्थर लगा और आपके आंसू आ गये, हमें माफ़ कर दें अब हमसे ऐसी गलती नहीं होगी!"



इस पर बुद्ध ने उन्हें समझाते हुए कहा, "बच्चों, मैं इसलिए दुखी हूँ की तुमने आम के पेड़ पर पत्थर मारा तो पेड़ ने बदले में तुम्हे मीठे फल दिए, लेकिन मुझे मारने पर मै तुम्हे सिर्फ भय दे सका।"



सच है महापुरुषों का जीवन केवल परमार्थ के लिए ही होता है, खुद को तकलीफ पहुँचने के बावजूद भी वे सिर्फ दूसरों की ख़ुशी के बारे में ही सोचते हैं और ऐसे लोग ही महामानव कहलाते हैं। 



गौतम बुद्ध से जुड़े अन्य प्रेरक प्रसंग और अनमोल विचारों को पढ़ें :  





बुद्ध संघ की अर्थनीति - अद्भुत प्रेरक प्रसंग [Moral Hindi Stories]
बुरे मित्रों और संगती से बचें - भगवान् गौतम बुद्ध
मनुष्य आध्यात्मिक जीवन के बिना नहीं रह सकता -गौतम बुद्ध
गौतम बुद्ध के अनमोल वचन | Incredible Quotes By Gautam Buddha In Hindi


P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth[dot]exe@gmail[dot ]com  पर संपर्क करें !!

