



आइजन हावर अमेरिका के राष्ट्रपति चुने गये। उपलक्ष्य में उन्हें देश-भर से लाखों उपहार मिले। इन उपहारों में एक मामूली झाड़ू भी थी।

भेजने वाले ने लिखा था, “आपने अपने भाषण में कहा था कि यदि मैं चुन गया तो मेरा काम राज्यतन्त्र में व्याप्त गन्दगी को साफ करना होगा। मुझे विश्वास है कि मेरा यह नन्हा-सा उपहार आपको सदा आपके उस वचन की याद दिलाता रहेगा।”  

इन उपहारों की प्रदर्शिनी का उद्घाटन करते हुए, राष्ट्रपति ने उस झाड़ू को ऊँचा उठाते हुये कहा- यही है मेरा सर्वोत्तम उपहार! इसमें देश की आत्मा ने मुझसे सीधी बात-चीत की है।


These Inspirational Short Hindi Stories Were Also Loved By People











संकल्प, बल और बुद्धि का सम्मिलित रूप ही सफलता प्राप्त कर सकता है।
क्रूर और कठोर शीघ्र नष्ट हो जाते हैं - महान दार्शनिक कन्फ्यूशियस से जुड़ा प्रेरक प्रसंग !!
प्रेरक प्रसंग - अत्याचारी शासक एक चीते से अधिक भयंकर होता है।[Hindi Stories]
शंब्दों को हमेशा तौल कर बोलें । प्रेरणादायक कहानियां |
कुरूपता को अच्छे कामों की सुन्दरता ही दूर कर सकती है- सुकरात के जीवन से जुड़ा प्रेरक प्रसंग !

P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth[dot]exe@gmail[dot ]com  पर संपर्क करें !!












