




Confucius

आज से कई सौ साल पूर्व चीन के कन्फ्यूशियस नामक एक विख्यात महात्मा और दार्शनिक हुए है। वह बड़े ज्ञानी, विद्वान और अनुभवी विचारक थे। धर्म और ज्ञान की अनेक बातें वे इस प्रकार सहज भाव से समझा दिया करते थे कि किसी के मन में शंका के लिए गुँजाइश नहीं रह जाती और उसका सहज समाधान हो जाता।





जब वे मृत्यु के निकट थे और प्राण निकलने में कुछ ही क्षण शेष थे, उन्होंने अपने शिष्यों को पास बुलाकर अपने जीवन का अन्तिम सन्देश देने के उद्देश्य से धीरे-धीरे कहा-’मेरे प्यारे शिष्यों, जरा मेरे मुँह के भीतर झाँककर देखो तो कि जीभ है या नहीं ?’

[ads-post]

एक शिष्य ने झाँककर देखा और बोला-’गुरुदेव, जीभ तो है।’ इसके बाद उन्होंने एक अन्य शिष्य की ओर संकेत करते हुये दूसरा प्रश्न पूछा-’देखो तो, मेरे मुँह में दाँत हैं या नहीं ?’ उस शिष्य ने उत्तर दिया-’गुरुदेव, आपके मुँह में दाँत तो एक भी नहीं है।’ महात्मा कन्फ्यूशियस ने फिर पूछा-’पहले दाँत का जन्म हुआ या जीभ का ?’ इस बार सब शिष्यों ने एक साथ उत्तर दिया-’गुरुदेव ! जीभ का।’





‘ठीक’ कहकर महात्मा कन्फ्यूशियस ने अपने शिष्यों से पुनः प्रश्न किया- ‘शिष्यों, जीभ जो दाँत से उम्र में बड़ी, अब भी मौजूद है किन्तु दाँत जो जीभ से उम्र में छोटे हैं, नष्ट क्यों हो गये ?’






इस प्रश्न को सुनकर सब शिष्य एक दूसरे का मुँह ताकने लगे। किसी से भी उत्तर देते न बना। तब गुरुदेव ने उन्हें समझाया-’सुनो, जीभ सरल और कोमल है, इसी से वह अभी तक मौजूद है। दाँत क्रूर और कठोर थे इसी से शीघ्र नष्ट हो गये। तुम भी जीभ के समान सरल और कोमल बनो।’ और कन्फ्यूशियस ने अपनी आँखें सदा के लिए मूँद ली।

इन प्रेरक कहानियों को भी पढ़ें 

प्रेरक प्रसंग - अत्याचारी शासक एक चीते से अधिक भयंकर
     होता है।[Hindi Stories]
शंब्दों को हमेशा तौल कर बोलें । प्रेरणादायक कहानियां
     |
कुरूपता को अच्छे कामों की सुन्दरता ही दूर कर सकती
     है- सुकरात के जीवन से जुड़ा प्रेरक प्रसंग !
बुरी आदतों को शुरुआत में ही त्याग देना हितकर है !!​ - Moral Hindi Story About Getting Rid Of Bad
     Habits.
अमेरिका के प्रथम राष्ट्रपति जार्ज वाशिंगटन से जुड़ा प्रेरक
प्रसंग !!








