


 Incredible Hindi Story From The Life Of Socrates


 सुकरात बहुत कुरूप थे। फिर भी वे सदा दर्पण पास रखते थे और बार-बार मुँह देखते रहते थे। 



एक मित्र ने इस पर आश्चर्य व्यक्त किया और कारण पूछा- तो उन्होंने  कहा- “सोचता यह रहता हूँ कि इस कुरूपता का प्रतिकार मुझे अधिक अच्छे कामों की सुन्दरता बढ़ाकर करना चाहिए। इस तथ्य को याद रखने में दर्पण देखने से सहायता मिलती है।”




इस संदर्भ में एक दूसरी बात, सुकरात ने कही- “जो सुन्दर हैं, उन्हें भी इसी प्रकार बार-बार दर्पण देखना चाहिए और सोचना चाहिए कि इस ईश्वर प्रदत्त सौंदर्य में कहीं दुष्कृतों के कारण दाग धब्बा न लग जाय।”



हमें भी समय समय पर अपनी कमियों का निरिक्षण करना चाहिए और उन कमियों को दूर करने का प्रयास करना चाहिए।  ठीक इसी तरह हमें अपनी ताकतों को भी पहचान कर उसे और सुदृढ़ करने का प्रयास करते रहना चाहिए तभी हम अपने आप को संतुलित व सफल बनाये रखने में कामियाब होते रहेंगे।


These Inspirational Hindi Stories Were Also Much Appreciated By People












बुरी आदतों को शुरुआत में ही त्याग देना हितकर है !! - Moral Hindi Story About Getting Rid Of Bad Habits.
अमेरिका के प्रथम राष्ट्रपति जार्ज वाशिंगटन से जुड़ा प्रेरक प्रसंग !!
प्रेरक प्रसंग - उदारता और विशाल हृदयता विरोधियों का भी मन जीत लेती है| Great Moral Stories
एकता में ही विकास है और विभाजन में पतन । Moral Hindi Stories
जो दूसरों के बारे में सोचते हैं उन्हें संतोष भी मिलता है यश भी और सम्मान भी।-Hindi Mythological Stories



P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth[dot]exe@gmail[dot ]com  पर संपर्क करें !!












