



देव दानवों में विवाद छिड़ा कि दानों समुदायों में श्रेष्ठ कौन है? फैसला कराने के लिए प्रजापति ब्रह्मा जी के पास पहुंचे। उन्होंने दोनों वर्गों को सान्त्वना दी और सम्मान पूर्वक ठहरा दिया।



दूसरे दिन दानों बुलाये गये। अलग-अलग स्थानों पर दोनों को भोजन के लिए बुलाया गया। थालियाँ व्यंजनों से सजी थी।



ब्रह्मा जी ने एक कौतूहल किया। मंत्र शक्ति से दानों वर्गों को कोहनियों पर से हाथ मुड़ने में अवरोध उत्पन्न कर दिया। भोजन किया जाय तो कैसे?


[ads-post]

दैत्य वर्ग के लोग हाथ ऊपर ले जाते। ऊपर से ग्रास पटकते। कोई मुँह में जाता कोई इधर-उधर गिरता। पूरा चेहरा गन्दा हो गया। पानी पर से गिराया तो उसने सारे वस्त्र भिगो दिये। इस स्थिति में उन्हें भूखे रहकर दुखी मन से उठना पड़ा।



यही प्रयोग देव वर्ग के साथ भी हुआ। उनने अपने सहज स्वभाव के अनुसार हल निकाल लिया। एक ने अपने हाथ से तोड़ा उसे दूसरे में मुँह में दिया। दूसरे ने तीसरे के मुँह में। इस प्रकार पूरी मंडली ने उसी कार्यवाई से भोजन कर लिया। पानी इसी प्रकार एक ने दूसरे को पिला दिया। सभी प्रसन्न थे और पूरा भोजन खाकर उठे।



ब्रह्मा जी ने दोनों को बुलाया। कहा- “तुम लोगों के प्रश्न का उत्तर मिल गया। जो सिर्फ अपने लिए ही सोचता और करता है वह असंतुष्ट रहता है तथा समय-समय पर अपमानित होता है। पर जिसे दूसरों के हित का ध्यान है उसे संतोष भी मिलता है यश भी और सम्मान भी। इस कसौटी पर देव खरे उतरे है।”





These Inspirational Hindi Stories Were Also Much Appreciated By People


जीवन में सफलता की कुंजी है ये तीन बातें!!- Incredible Stories From Ramayana
परिस्थितियों को जाने बिना कोई भी निर्णय लेने से बचें!! [Moral Hindi Stories]
धैर्य हर लक्ष्य प्राप्ति में सफलता सुनिश्चित करता है| [ Motivational Hindi Story From The Life Of Shivaji Maharaj ]
बोध कथा - ईर्ष्या-द्वेष आपके मन पर बोझ है इन्हें निकाल फेंकें| [Moral Hindi Story]
प्रेरक प्रसंग - क्रोध हमारी सही गलत पहचानने की शक्ति को क्षीण कर देता है! [ Moral Hindi Story ]
[ Motivational Hindi Story ] सूझ बुझ एवं जनहित मनुष्य को सफल बनाती है|प्रेरक प्रसंग|











P.S. अगर आप भी अपनी रचनाएँ(In Hindi), कहानियाँ (Hindi Stories), प्रेरक लेख(Self -Development  articles in Hindi ) या कवितायेँ लाखों लोगों तक पहुँचाना चाहते हैं तो हमसे nisheeth[dot]exe@gmail[dot ]com  पर संपर्क करें !!

